<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="线性序列机结构 计数单元：用以计时得到最小时间单位 序列计数器，用来标记每一个时间点 驱动部分，负责根据时刻表中各个信号的值，在对应时间点驱动信号变化  应用实现动态扫描数码管单个数码管以及动态扫描(a) 七段数码管引脚布局（a~g、dp、GND）及共阴极（sel 低有效）与共阳极（sel 高有效）驱动电路对比(b) 共阴极数码管段选信号 Seg[7:0] 与各段 LED 的限流电阻驱动连接，se">
<meta property="og:type" content="article">
<meta property="og:title" content="LSM">
<meta property="og:url" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/index.html">
<meta property="og:site_name" content="ML-KEM&#39;s FPGA Practice">
<meta property="og:description" content="线性序列机结构 计数单元：用以计时得到最小时间单位 序列计数器，用来标记每一个时间点 驱动部分，负责根据时刻表中各个信号的值，在对应时间点驱动信号变化  应用实现动态扫描数码管单个数码管以及动态扫描(a) 七段数码管引脚布局（a~g、dp、GND）及共阴极（sel 低有效）与共阳极（sel 高有效）驱动电路对比(b) 共阴极数码管段选信号 Seg[7:0] 与各段 LED 的限流电阻驱动连接，se">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-9.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-10.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-11.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-12.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-13.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-17.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-15.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-16.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-18.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-19.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-21.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-20.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-22.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-23.png">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/%E5%B9%BB%E7%81%AF%E7%89%871.PNG">
<meta property="og:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/%E5%B9%BB%E7%81%AF%E7%89%872.PNG">
<meta property="article:published_time" content="2026-06-21T07:57:53.000Z">
<meta property="article:modified_time" content="2026-06-21T08:03:25.639Z">
<meta property="article:author" content="ML-KEM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/LSM/image-9.png">
    
    
      
        
          <link rel="shortcut icon" href="../../../../../../images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="../../../../../../images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../../../../../images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LSM</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="../../../../../../css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  


<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="../../../../../../#FPGA">FPGA</a></li><!--
     --><!--
       --><li><a href="../../../../../../#EDA">EDA</a></li><!--
     --><!--
       --><li><a href="../../../../../../#OSOC">OSOC</a></li><!--
     --><!--
       --><li><a href="../../../../../../search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="../../../../13/FPGA/AC880-xc7z020clg484-2/UART/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&text=LSM"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&title=LSM"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&is_video=false&description=LSM"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LSM&body=Check out this article: https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&title=LSM"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&title=LSM"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&title=LSM"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&title=LSM"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&name=LSM&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&t=LSM"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%BA%8F%E5%88%97%E6%9C%BA%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">线性序列机结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E6%89%AB%E6%8F%8F%E6%95%B0%E7%A0%81%E7%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">实现动态扫描数码管</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E6%95%B0%E7%A0%81%E7%AE%A1%E4%BB%A5%E5%8F%8A%E5%8A%A8%E6%80%81%E6%89%AB%E6%8F%8F"><span class="toc-number">2.1.1.</span> <span class="toc-text">单个数码管以及动态扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E5%AE%9E%E7%8E%B0%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.2.</span> <span class="toc-text">电路实现模块设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%EF%BC%9A%E5%B9%B6%E8%BD%AC%E4%B8%B2%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%85%A5%E5%A4%96%E8%AE%BE%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-number">2.1.3.</span> <span class="toc-text">驱动：并转串模块接入外设显示器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8ESPI%E6%8E%A5%E5%8F%A3%E7%9A%84ADC%E8%8A%AF%E7%89%87"><span class="toc-number">2.2.</span> <span class="toc-text">基于SPI接口的ADC芯片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.1.</span> <span class="toc-text">模块设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%BD%E5%B7%A5%E5%9B%BE%E7%BA%B8"><span class="toc-number">2.2.2.</span> <span class="toc-text">施工图纸</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LSM
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ML-KEM</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-06-21T07:57:53.000Z" class="dt-published" itemprop="datePublished">2026-06-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="线性序列机结构"><a href="#线性序列机结构" class="headerlink" title="线性序列机结构"></a>线性序列机结构</h1><ul>
<li>计数单元：用以计时得到最小时间单位</li>
<li>序列计数器，用来标记每一个时间点</li>
<li>驱动部分，负责根据时刻表中各个信号的值，在对应时间点驱动信号变化</li>
</ul>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><h3 id="实现动态扫描数码管"><a href="#实现动态扫描数码管" class="headerlink" title="实现动态扫描数码管"></a>实现动态扫描数码管</h3><h4 id="单个数码管以及动态扫描"><a href="#单个数码管以及动态扫描" class="headerlink" title="单个数码管以及动态扫描"></a>单个数码管以及动态扫描</h4><figure class="post-figure" style="margin:1.6em 0;text-align:center;"><div class="post-figure-row" style="display:flex;flex-wrap:nowrap;justify-content:center;align-items:flex-start;gap:14px;"><div class="post-figure-cell" style="flex:1 1 0;min-width:0;"><a data-fancybox="gallery" data-src="image-9.png" data-caption="(a) 七段数码管引脚布局（a~g、dp、GND）及共阴极（sel 低有效）与共阳极（sel 高有效）驱动电路对比"><img src="image-9.png" alt="(a) 七段数码管引脚布局（a~g、dp、GND）及共阴极（sel 低有效）与共阳极（sel 高有效）驱动电路对比" style="width:100%;max-width:100%;height:auto;display:block;" loading="lazy"></a><div style="margin-top:.4em;font-size:.85em;color:#666;">(a) 七段数码管引脚布局（a~g、dp、GND）及共阴极（sel 低有效）与共阳极（sel 高有效）驱动电路对比</div></div><div class="post-figure-cell" style="flex:1 1 0;min-width:0;"><a data-fancybox="gallery" data-src="image-10.png" data-caption="(b) 共阴极数码管段选信号 Seg[7:0] 与各段 LED 的限流电阻驱动连接，sel 为公共位选端"><img src="image-10.png" alt="(b) 共阴极数码管段选信号 Seg[7:0] 与各段 LED 的限流电阻驱动连接，sel 为公共位选端" style="width:100%;max-width:100%;height:auto;display:block;" loading="lazy"></a><div style="margin-top:.4em;font-size:.85em;color:#666;">(b) 共阴极数码管段选信号 Seg[7:0] 与各段 LED 的限流电阻驱动连接，sel 为公共位选端</div></div><div class="post-figure-cell" style="flex:1 1 0;min-width:0;"><a data-fancybox="gallery" data-src="image-11.png" data-caption="(c) 段选信号 Seg[7:0]=8&#39;b1111_1001 时的数码管显示状态：b、c 段熄灭（红色高亮），其余段点亮"><img src="image-11.png" alt="(c) 段选信号 Seg[7:0]=8&#39;b1111_1001 时的数码管显示状态：b、c 段熄灭（红色高亮），其余段点亮" style="width:100%;max-width:100%;height:auto;display:block;" loading="lazy"></a><div style="margin-top:.4em;font-size:.85em;color:#666;">(c) 段选信号 Seg[7:0]&#x3D;8’b1111_1001 时的数码管显示状态：b、c 段熄灭（红色高亮），其余段点亮</div></div></div><figcaption style="margin-top:.7em;font-size:.9em;line-height:1.6;color:#666;"><strong class="fig-label" style="color:#333;">图6　</strong>数码管结构与段选驱动原理：共阴&#x2F;共阳极两种极性下的段码控制逻辑</figcaption></figure>


<figure class="post-figure" style="margin:1.6em 0;text-align:center;"><div class="post-figure-row" style="display:flex;flex-wrap:nowrap;justify-content:center;align-items:flex-start;gap:14px;"><div class="post-figure-cell" style="flex:1 1 0;min-width:0;"><a data-fancybox="gallery" data-src="image-12.png" data-caption="(a) 三路共阳极数码管位选驱动电路：Q0/Q1/Q2 晶体管分别由 sel0/sel1/sel2 控制，段选 a~h 共享，限流电阻 470Ω"><img src="image-12.png" alt="(a) 三路共阳极数码管位选驱动电路：Q0/Q1/Q2 晶体管分别由 sel0/sel1/sel2 控制，段选 a~h 共享，限流电阻 470Ω" style="width:100%;max-width:100%;height:auto;display:block;" loading="lazy"></a><div style="margin-top:.4em;font-size:.85em;color:#666;">(a) 三路共阳极数码管位选驱动电路：Q0&#x2F;Q1&#x2F;Q2 晶体管分别由 sel0&#x2F;sel1&#x2F;sel2 控制，段选 a~h 共享，限流电阻 470Ω</div></div><div class="post-figure-cell" style="flex:1 1 0;min-width:0;"><a data-fancybox="gallery" data-src="image-13.png" data-caption="(b) 动态扫描时序控制模块：cnt_1ms 产生 1ms 基准定时，cnt_sel 经 3-8 译码器输出 SEL[7:0] 位选信号"><img src="image-13.png" alt="(b) 动态扫描时序控制模块：cnt_1ms 产生 1ms 基准定时，cnt_sel 经 3-8 译码器输出 SEL[7:0] 位选信号" style="width:100%;max-width:100%;height:auto;display:block;" loading="lazy"></a><div style="margin-top:.4em;font-size:.85em;color:#666;">(b) 动态扫描时序控制模块：cnt_1ms 产生 1ms 基准定时，cnt_sel 经 3-8 译码器输出 SEL[7:0] 位选信号</div></div></div><figcaption style="margin-top:.7em;font-size:.9em;line-height:1.6;color:#666;"><strong class="fig-label" style="color:#333;">图7　</strong>数码管动态扫描驱动电路：三路位选晶体管驱动与扫描时序控制</figcaption></figure>


<h4 id="电路实现模块设计"><a href="#电路实现模块设计" class="headerlink" title="电路实现模块设计"></a>电路实现模块设计</h4><figure class="post-figure" style="margin:1.6em 0;text-align:center;"><div class="post-figure-row" style="display:flex;flex-wrap:nowrap;justify-content:center;align-items:flex-start;gap:14px;"><div class="post-figure-cell" style="flex:1 1 0;min-width:0;"><a data-fancybox="gallery" data-src="image-17.png" data-caption="(a) 扫描时序生成与位选控制链路：cnt_1ms 定时器→cnt_sel 位选计数→3-8 译码器输出 SEL[7:0]，位选切换间隔取 1ms"><img src="image-17.png" alt="(a) 扫描时序生成与位选控制链路：cnt_1ms 定时器→cnt_sel 位选计数→3-8 译码器输出 SEL[7:0]，位选切换间隔取 1ms" style="width:100%;max-width:100%;height:auto;display:block;" loading="lazy"></a><div style="margin-top:.4em;font-size:.85em;color:#666;">(a) 扫描时序生成与位选控制链路：cnt_1ms 定时器→cnt_sel 位选计数→3-8 译码器输出 SEL[7:0]，位选切换间隔取 1ms</div></div><div class="post-figure-cell" style="flex:1 1 0;min-width:0;"><a data-fancybox="gallery" data-src="image-15.png" data-caption="(b) 段码数据通路：8选1多路选择器根据 SEL[7:0] 选通通道索引，经 LUT 查找表输出 SEG[7:0] 段码"><img src="image-15.png" alt="(b) 段码数据通路：8选1多路选择器根据 SEL[7:0] 选通通道索引，经 LUT 查找表输出 SEG[7:0] 段码" style="width:100%;max-width:100%;height:auto;display:block;" loading="lazy"></a><div style="margin-top:.4em;font-size:.85em;color:#666;">(b) 段码数据通路：8选1多路选择器根据 SEL[7:0] 选通通道索引，经 LUT 查找表输出 SEG[7:0] 段码</div></div><div class="post-figure-cell" style="flex:1 1 0;min-width:0;"><a data-fancybox="gallery" data-src="image-16.png" data-caption="(c) 顶层模块 hex8 接口定义：Clk、Reset_n、Disp_Data[31:0] 输入，SEL[7:0] 与 SEG[7:0] 输出"><img src="image-16.png" alt="(c) 顶层模块 hex8 接口定义：Clk、Reset_n、Disp_Data[31:0] 输入，SEL[7:0] 与 SEG[7:0] 输出" style="width:100%;max-width:100%;height:auto;display:block;" loading="lazy"></a><div style="margin-top:.4em;font-size:.85em;color:#666;">(c) 顶层模块 hex8 接口定义：Clk、Reset_n、Disp_Data[31:0] 输入，SEL[7:0] 与 SEG[7:0] 输出</div></div></div><figcaption style="margin-top:.7em;font-size:.9em;line-height:1.6;color:#666;"><strong class="fig-label" style="color:#333;">图8　</strong>数码管动态扫描完整模块设计：从时序生成、位选译码到段码查找表的整体架构</figcaption></figure>

<h4 id="驱动：并转串模块接入外设显示器"><a href="#驱动：并转串模块接入外设显示器" class="headerlink" title="驱动：并转串模块接入外设显示器"></a>驱动：并转串模块接入外设显示器</h4><p>74HC595 是一个”串入并出”移位寄存器（Shift Register），核心作用是用少数 I&#x2F;O 口控制大量的输出。</p>
<figure class="post-figure" style="margin:1.6em 0;text-align:center;"><div class="post-figure-row" style="display:flex;flex-wrap:nowrap;justify-content:center;align-items:flex-start;gap:14px;"><div class="post-figure-cell" style="flex:1 1 0;min-width:0;"><a data-fancybox="gallery" data-src="image-18.png" data-caption="(a) FPGA（hex8 + 并转串模块）经两个 74HC595 芯片驱动 8 个七段显示器：SEG[7:0] 段选与 SEL[7:0] 位选信号流向"><img src="image-18.png" alt="(a) FPGA（hex8 + 并转串模块）经两个 74HC595 芯片驱动 8 个七段显示器：SEG[7:0] 段选与 SEL[7:0] 位选信号流向" style="width:100%;max-width:100%;height:auto;display:block;" loading="lazy"></a><div style="margin-top:.4em;font-size:.85em;color:#666;">(a) FPGA（hex8 + 并转串模块）经两个 74HC595 芯片驱动 8 个七段显示器：SEG[7:0] 段选与 SEL[7:0] 位选信号流向</div></div><div class="post-figure-cell" style="flex:1 1 0;min-width:0;"><a data-fancybox="gallery" data-src="image-19.png" data-caption="(b) HC595_Driver 模块接口：Clk、Reset_n、SEL[7:0]、SEG[7:0] 输入，DIO、SCLK、RCLK 串行输出"><img src="image-19.png" alt="(b) HC595_Driver 模块接口：Clk、Reset_n、SEL[7:0]、SEG[7:0] 输入，DIO、SCLK、RCLK 串行输出" style="width:100%;max-width:100%;height:auto;display:block;" loading="lazy"></a><div style="margin-top:.4em;font-size:.85em;color:#666;">(b) HC595_Driver 模块接口：Clk、Reset_n、SEL[7:0]、SEG[7:0] 输入，DIO、SCLK、RCLK 串行输出</div></div></div><figcaption style="margin-top:.7em;font-size:.9em;line-height:1.6;color:#666;"><strong class="fig-label" style="color:#333;">图9　</strong>74HC595 移位寄存器驱动架构：FPGA 通过并转串模块经 HC595_Driver 将 SEG[7:0] 与 SEL[7:0] 串行输出，74HC595 芯片与 LED 外设集成，需在 FPGA 板内实现一个 HC595_Driver</figcaption></figure>

<p>这三个信号对应 74HC595 芯片的 3 个核心控制引脚：</p>
<table>
<thead>
<tr>
<th>信号</th>
<th>对应 595 引脚</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>DIO</strong></td>
<td>DS (SER)</td>
<td><strong>串行数据输入</strong> — 每个 SRCLK 上升沿把这一 bit 移入芯片内部的移位寄存器</td>
</tr>
<tr>
<td><strong>SRCLK</strong></td>
<td>SHCP (SRCLK)</td>
<td><strong>移位时钟</strong> — 每来一个上升沿，DIO 上的一个 bit 就被”推”进移位寄存器，原来的 bit 整体右移一位</td>
</tr>
<tr>
<td><strong>RCLK</strong></td>
<td>STCP (RCLK)</td>
<td><strong>锁存&#x2F;输出时钟</strong> — 当 8 bit 数据全部移位完毕后，给 RCLK 一个上升沿，移位寄存器里的数据就被”锁存”到并行输出引脚（Q0~Q7），LED&#x2F;数码管瞬间更新</td>
</tr>
</tbody></table>
<p><a data-fancybox="gallery" data-src="image-21.png" data-caption=""><img src="image-21.png"></a></p>
<p><a data-fancybox="gallery" data-src="image-20.png" data-caption=""><img src="image-20.png"></a></p>
<p><video src="video-1.mp4" controls preload="metadata" style="width:100%; max-width:800px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.1);"></video></p>
<h3 id="基于SPI接口的ADC芯片"><a href="#基于SPI接口的ADC芯片" class="headerlink" title="基于SPI接口的ADC芯片"></a>基于SPI接口的ADC芯片</h3><p>ADC: (Analog-Digital Converter)，模&#x2F;数转换器。通常是指一个将模拟信号转变为数字信号的电子元件。<br>数字信号是在模拟信号的基础上，经过采样、量化和编码而形成的。<br>ADC具有以下常见指标参数：</p>
<ul>
<li>分辨率：指ADC能够分辨量化的最小信号的能力，用二进制位数表示。常见的有8位分辨率、12位分辨率、16位分辨率等。</li>
<li>ADC作为模拟转数字的期间，能够进行转换的模拟信号的范围总是有限的，比如ADC0809，转换有效范围是0-5V。</li>
</ul>
<h4 id="模块设计"><a href="#模块设计" class="headerlink" title="模块设计"></a>模块设计</h4><p><a data-fancybox="gallery" data-src="image-22.png" data-caption=""><img src="image-22.png"></a><br><a data-fancybox="gallery" data-src="image-23.png" data-caption=""><img src="image-23.png"></a></p>
<h4 id="施工图纸"><a href="#施工图纸" class="headerlink" title="施工图纸"></a>施工图纸</h4><p><a data-fancybox="gallery" data-src="%E5%B9%BB%E7%81%AF%E7%89%871.PNG" data-caption=""><img src="%E5%B9%BB%E7%81%AF%E7%89%871.PNG"></a><br><a data-fancybox="gallery" data-src="%E5%B9%BB%E7%81%AF%E7%89%872.PNG" data-caption=""><img src="%E5%B9%BB%E7%81%AF%E7%89%872.PNG"></a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="../../../../../../#FPGA">FPGA</a></li>
        
          <li><a href="../../../../../../#EDA">EDA</a></li>
        
          <li><a href="../../../../../../#OSOC">OSOC</a></li>
        
          <li><a href="../../../../../../search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%BA%8F%E5%88%97%E6%9C%BA%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">线性序列机结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E6%89%AB%E6%8F%8F%E6%95%B0%E7%A0%81%E7%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">实现动态扫描数码管</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E6%95%B0%E7%A0%81%E7%AE%A1%E4%BB%A5%E5%8F%8A%E5%8A%A8%E6%80%81%E6%89%AB%E6%8F%8F"><span class="toc-number">2.1.1.</span> <span class="toc-text">单个数码管以及动态扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E5%AE%9E%E7%8E%B0%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.2.</span> <span class="toc-text">电路实现模块设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%EF%BC%9A%E5%B9%B6%E8%BD%AC%E4%B8%B2%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%85%A5%E5%A4%96%E8%AE%BE%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-number">2.1.3.</span> <span class="toc-text">驱动：并转串模块接入外设显示器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8ESPI%E6%8E%A5%E5%8F%A3%E7%9A%84ADC%E8%8A%AF%E7%89%87"><span class="toc-number">2.2.</span> <span class="toc-text">基于SPI接口的ADC芯片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.1.</span> <span class="toc-text">模块设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%BD%E5%B7%A5%E5%9B%BE%E7%BA%B8"><span class="toc-number">2.2.2.</span> <span class="toc-text">施工图纸</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&text=LSM"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&title=LSM"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&is_video=false&description=LSM"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LSM&body=Check out this article: https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&title=LSM"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&title=LSM"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&title=LSM"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&title=LSM"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&name=LSM&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cmoments.github.io/FPGA-practice/2026/06/21/FPGA/AC880-xc7z020clg484-2/LSM/&t=LSM"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    ML-KEM
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="../../../../../../#FPGA">FPGA</a></li><!--
     --><!--
       --><li><a href="../../../../../../#EDA">EDA</a></li><!--
     --><!--
       --><li><a href="../../../../../../#OSOC">OSOC</a></li><!--
     --><!--
       --><li><a href="../../../../../../search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../../../../js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- FancyBox -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script>
    Fancybox.defaults.hideScrollbar = false;
  </script>



</body>
</html>
