<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,800)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1040,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1060,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1410,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1200,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(840,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1110,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,280)" name="Hex Digit Display"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(1030,300)" to="(1270,300)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(1060,610)" to="(1190,610)"/>
    <wire from="(1080,360)" to="(1080,430)"/>
    <wire from="(1080,600)" to="(1080,680)"/>
    <wire from="(1080,600)" to="(1420,600)"/>
    <wire from="(1110,280)" to="(1110,460)"/>
    <wire from="(1110,460)" to="(1110,580)"/>
    <wire from="(1170,310)" to="(1170,360)"/>
    <wire from="(1170,310)" to="(1450,310)"/>
    <wire from="(1170,360)" to="(1200,360)"/>
    <wire from="(1190,380)" to="(1190,610)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1200,400)" to="(1200,510)"/>
    <wire from="(1230,420)" to="(1230,560)"/>
    <wire from="(1230,560)" to="(1500,560)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1260,460)" to="(1260,510)"/>
    <wire from="(1260,460)" to="(1310,460)"/>
    <wire from="(1260,510)" to="(1320,510)"/>
    <wire from="(1270,300)" to="(1270,360)"/>
    <wire from="(1270,360)" to="(1310,360)"/>
    <wire from="(1270,530)" to="(1320,530)"/>
    <wire from="(1300,340)" to="(1370,340)"/>
    <wire from="(1310,360)" to="(1310,460)"/>
    <wire from="(1310,360)" to="(1370,360)"/>
    <wire from="(1360,510)" to="(1380,510)"/>
    <wire from="(1380,510)" to="(1380,580)"/>
    <wire from="(1380,580)" to="(1420,580)"/>
    <wire from="(1410,350)" to="(1450,350)"/>
    <wire from="(1450,310)" to="(1450,350)"/>
    <wire from="(1450,590)" to="(1500,590)"/>
    <wire from="(1500,560)" to="(1500,590)"/>
    <wire from="(600,480)" to="(810,480)"/>
    <wire from="(610,460)" to="(840,460)"/>
    <wire from="(750,360)" to="(1080,360)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(750,440)" to="(840,440)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(810,510)" to="(1200,510)"/>
    <wire from="(870,500)" to="(870,680)"/>
    <wire from="(870,680)" to="(1080,680)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(960,440)" to="(1000,440)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(960,460)" to="(1110,460)"/>
    <wire from="(960,580)" to="(1110,580)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(960,600)" to="(1020,600)"/>
    <wire from="(960,620)" to="(1020,620)"/>
    <wire from="(970,420)" to="(1000,420)"/>
  </circuit>
</project>
