<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#7_segment.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(820,560)" name="ssgement"/>
    <comp lib="3" loc="(750,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(930,590)" name="7-Segment Display"/>
    <comp lib="8" loc="(370,305)" name="Text">
      <a name="text" val="4位计数器"/>
    </comp>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(350,350)" to="(570,350)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,600)"/>
    <wire from="(440,510)" to="(860,510)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(440,640)" to="(600,640)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(470,560)" to="(600,560)"/>
    <wire from="(470,570)" to="(600,570)"/>
    <wire from="(470,580)" to="(590,580)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(680,370)" to="(680,470)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(820,560)" to="(950,560)"/>
    <wire from="(820,580)" to="(960,580)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(820,650)" to="(930,650)"/>
    <wire from="(820,660)" to="(990,660)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(840,570)" to="(840,680)"/>
    <wire from="(840,570)" to="(930,570)"/>
    <wire from="(850,600)" to="(850,700)"/>
    <wire from="(850,700)" to="(950,700)"/>
    <wire from="(860,360)" to="(860,510)"/>
    <wire from="(860,620)" to="(860,690)"/>
    <wire from="(860,690)" to="(940,690)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(940,650)" to="(940,690)"/>
    <wire from="(950,560)" to="(950,590)"/>
    <wire from="(950,650)" to="(950,700)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(990,570)" to="(990,660)"/>
  </circuit>
</project>
