<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#D_latch.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="OR Gate"/>
    <comp lib="1" loc="(580,270)" name="NOT Gate"/>
    <comp lib="1" loc="(60,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(580,380)" name="D_latch"/>
    <comp lib="12" loc="(870,370)" name="D_latch"/>
    <comp lib="5" loc="(70,400)" name="Button"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(150,400)" to="(360,400)"/>
    <wire from="(230,270)" to="(230,420)"/>
    <wire from="(230,270)" to="(550,270)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(310,440)" to="(640,440)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(60,200)" to="(60,330)"/>
    <wire from="(60,200)" to="(880,200)"/>
    <wire from="(60,360)" to="(60,380)"/>
    <wire from="(60,380)" to="(360,380)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(880,200)" to="(880,370)"/>
  </circuit>
</project>
