<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="D_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,290)" name="AND Gate"/>
    <comp lib="1" loc="(590,450)" name="AND Gate"/>
    <comp lib="1" loc="(780,310)" name="NOR Gate"/>
    <comp lib="1" loc="(780,430)" name="NOR Gate"/>
    <comp lib="8" loc="(874,299)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(905,415)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(360,270)" to="(360,470)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,470)" to="(540,470)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(660,380)" to="(810,380)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(800,310)" to="(800,360)"/>
    <wire from="(800,310)" to="(900,310)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(810,430)" to="(910,430)"/>
  </circuit>
</project>
