<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Seven-segment digital tube decoder.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="1" loc="(200,320)" name="AND Gate"/>
    <comp lib="1" loc="(200,480)" name="AND Gate"/>
    <comp lib="12" loc="(550,150)" name="Decoder_3To8"/>
    <comp lib="12" loc="(550,420)" name="Decoder_3To8"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(140,150)" to="(140,380)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(210,190)" to="(210,460)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(240,170)" to="(240,440)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(260,150)" to="(260,420)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(550,150)" to="(800,150)"/>
    <wire from="(550,170)" to="(780,170)"/>
    <wire from="(550,190)" to="(770,190)"/>
    <wire from="(550,210)" to="(760,210)"/>
    <wire from="(550,230)" to="(750,230)"/>
    <wire from="(550,250)" to="(740,250)"/>
    <wire from="(550,270)" to="(730,270)"/>
    <wire from="(550,290)" to="(710,290)"/>
    <wire from="(550,420)" to="(790,420)"/>
    <wire from="(550,440)" to="(780,440)"/>
    <wire from="(550,460)" to="(770,460)"/>
    <wire from="(550,480)" to="(760,480)"/>
    <wire from="(550,500)" to="(790,500)"/>
    <wire from="(550,520)" to="(800,520)"/>
    <wire from="(550,540)" to="(720,540)"/>
    <wire from="(550,560)" to="(700,560)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(700,640)" to="(800,640)"/>
    <wire from="(710,290)" to="(710,610)"/>
    <wire from="(710,610)" to="(800,610)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(730,270)" to="(730,550)"/>
    <wire from="(730,550)" to="(800,550)"/>
    <wire from="(740,250)" to="(740,470)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(750,230)" to="(750,390)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(760,360)" to="(760,480)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,300)" to="(770,460)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,240)" to="(780,440)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(790,180)" to="(790,420)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,430)" to="(790,500)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,310)" to="(90,500)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(90,90)" to="(90,310)"/>
  </circuit>
</project>
