<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Seven_segment16.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Encoder_4To2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder_4To2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate"/>
    <comp lib="1" loc="(380,370)" name="OR Gate"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,370)" to="(430,370)"/>
  </circuit>
  <circuit name="Encoder_16To4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder_16To4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(150,130)" to="(1000,130)"/>
    <wire from="(150,160)" to="(580,160)"/>
    <wire from="(150,190)" to="(450,190)"/>
    <wire from="(150,220)" to="(460,220)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(150,310)" to="(380,310)"/>
    <wire from="(150,340)" to="(390,340)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(150,580)" to="(290,580)"/>
    <wire from="(210,370)" to="(1000,370)"/>
    <wire from="(210,370)" to="(210,680)"/>
    <wire from="(220,400)" to="(220,680)"/>
    <wire from="(220,400)" to="(630,400)"/>
    <wire from="(230,430)" to="(230,680)"/>
    <wire from="(230,430)" to="(500,430)"/>
    <wire from="(240,460)" to="(240,680)"/>
    <wire from="(240,460)" to="(510,460)"/>
    <wire from="(250,730)" to="(250,950)"/>
    <wire from="(250,950)" to="(960,950)"/>
    <wire from="(260,490)" to="(260,680)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(270,520)" to="(270,680)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(280,550)" to="(280,680)"/>
    <wire from="(280,550)" to="(400,550)"/>
    <wire from="(290,580)" to="(290,680)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(330,490)" to="(1000,490)"/>
    <wire from="(330,490)" to="(330,680)"/>
    <wire from="(340,520)" to="(340,680)"/>
    <wire from="(340,520)" to="(650,520)"/>
    <wire from="(350,250)" to="(1000,250)"/>
    <wire from="(350,250)" to="(350,680)"/>
    <wire from="(360,280)" to="(360,680)"/>
    <wire from="(360,280)" to="(600,280)"/>
    <wire from="(370,730)" to="(370,910)"/>
    <wire from="(370,910)" to="(960,910)"/>
    <wire from="(380,310)" to="(380,680)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(390,340)" to="(390,680)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(400,550)" to="(400,680)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(410,580)" to="(410,680)"/>
    <wire from="(410,580)" to="(530,580)"/>
    <wire from="(450,190)" to="(1000,190)"/>
    <wire from="(450,190)" to="(450,680)"/>
    <wire from="(460,220)" to="(460,680)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(470,310)" to="(1000,310)"/>
    <wire from="(470,310)" to="(470,680)"/>
    <wire from="(480,340)" to="(480,680)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(490,730)" to="(490,850)"/>
    <wire from="(490,850)" to="(960,850)"/>
    <wire from="(500,430)" to="(1000,430)"/>
    <wire from="(500,430)" to="(500,680)"/>
    <wire from="(510,460)" to="(510,680)"/>
    <wire from="(510,460)" to="(640,460)"/>
    <wire from="(520,550)" to="(1000,550)"/>
    <wire from="(520,550)" to="(520,680)"/>
    <wire from="(530,580)" to="(530,680)"/>
    <wire from="(530,580)" to="(660,580)"/>
    <wire from="(580,160)" to="(1000,160)"/>
    <wire from="(580,160)" to="(580,680)"/>
    <wire from="(590,220)" to="(1000,220)"/>
    <wire from="(590,220)" to="(590,680)"/>
    <wire from="(600,280)" to="(1000,280)"/>
    <wire from="(600,280)" to="(600,680)"/>
    <wire from="(610,340)" to="(1000,340)"/>
    <wire from="(610,340)" to="(610,680)"/>
    <wire from="(620,730)" to="(620,800)"/>
    <wire from="(620,800)" to="(960,800)"/>
    <wire from="(630,400)" to="(1000,400)"/>
    <wire from="(630,400)" to="(630,680)"/>
    <wire from="(640,460)" to="(1000,460)"/>
    <wire from="(640,460)" to="(640,680)"/>
    <wire from="(650,520)" to="(1000,520)"/>
    <wire from="(650,520)" to="(650,680)"/>
    <wire from="(660,580)" to="(1000,580)"/>
    <wire from="(660,580)" to="(660,680)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="12" loc="(850,400)" name="Seven_segment16"/>
    <comp lib="5" loc="(210,430)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="16"/>
    </comp>
    <comp loc="(660,420)" name="Encoder_16To4"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(210,460)" to="(440,460)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(210,480)" to="(430,480)"/>
    <wire from="(210,490)" to="(420,490)"/>
    <wire from="(210,500)" to="(410,500)"/>
    <wire from="(210,510)" to="(400,510)"/>
    <wire from="(210,520)" to="(390,520)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(210,540)" to="(370,540)"/>
    <wire from="(210,550)" to="(360,550)"/>
    <wire from="(210,560)" to="(350,560)"/>
    <wire from="(210,570)" to="(340,570)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(210,590)" to="(320,590)"/>
    <wire from="(320,590)" to="(320,720)"/>
    <wire from="(320,720)" to="(440,720)"/>
    <wire from="(330,580)" to="(330,700)"/>
    <wire from="(330,700)" to="(440,700)"/>
    <wire from="(340,570)" to="(340,680)"/>
    <wire from="(340,680)" to="(440,680)"/>
    <wire from="(350,560)" to="(350,660)"/>
    <wire from="(350,660)" to="(440,660)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(660,420)" to="(850,420)"/>
    <wire from="(660,440)" to="(850,440)"/>
    <wire from="(660,460)" to="(850,460)"/>
    <wire from="(660,480)" to="(850,480)"/>
    <wire from="(740,400)" to="(850,400)"/>
  </circuit>
</project>
