<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(200,120)" to="(200,270)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(440,260)" to="(500,260)"/>
  </circuit>
</project>
