<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(310,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,510)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(260,270)" to="(260,500)"/>
    <wire from="(260,500)" to="(460,500)"/>
    <wire from="(270,190)" to="(270,490)"/>
    <wire from="(270,490)" to="(460,490)"/>
    <wire from="(280,130)" to="(280,480)"/>
    <wire from="(280,480)" to="(460,480)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(350,110)" to="(350,380)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(360,160)" to="(360,390)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(370,210)" to="(370,400)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,240)" to="(380,410)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(570,330)" to="(570,500)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(590,160)" to="(590,310)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(640,300)" to="(690,300)"/>
  </circuit>
</project>
