<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="PriorityEncoder_4To2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PriorityEncoder_4To2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PriorityEncoder_4To2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <comp lib="1" loc="(590,330)" name="OR Gate"/>
    <comp lib="1" loc="(630,220)" name="OR Gate"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,350)" to="(500,350)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(630,220)" to="(700,220)"/>
  </circuit>
  <circuit name="PriorityEncoder_16To4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PriorityEncoder_16To4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
