<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RAM_register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RAM_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Splitter"/>
    <comp lib="0" loc="(290,940)" name="Splitter"/>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Splitter"/>
    <comp lib="0" loc="(330,1020)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1120,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1120,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1120,960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(980,135)" name="Text">
      <a name="text" val="4(地址单元)*8(存储位)RAM"/>
    </comp>
    <wire from="(1060,210)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(1060,440)" to="(1060,580)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(1100,450)" to="(1100,650)"/>
    <wire from="(1100,810)" to="(1100,910)"/>
    <wire from="(1100,980)" to="(1100,1020)"/>
    <wire from="(1120,430)" to="(1230,430)"/>
    <wire from="(1120,790)" to="(1460,790)"/>
    <wire from="(1120,960)" to="(1460,960)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(1230,430)" to="(1230,540)"/>
    <wire from="(1230,430)" to="(1430,430)"/>
    <wire from="(140,750)" to="(750,750)"/>
    <wire from="(190,1050)" to="(290,1050)"/>
    <wire from="(190,940)" to="(290,940)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(330,1020)" to="(1100,1020)"/>
    <wire from="(330,910)" to="(1100,910)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,400)" to="(410,880)"/>
    <wire from="(410,880)" to="(490,880)"/>
    <wire from="(420,120)" to="(720,120)"/>
    <wire from="(420,320)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(430,510)" to="(430,650)"/>
    <wire from="(430,650)" to="(1100,650)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,310)" to="(460,590)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,350)" to="(490,490)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,490)" to="(490,610)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,610)" to="(490,880)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(500,300)" to="(500,470)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(560,600)" to="(760,600)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,230)" to="(760,230)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,350)" to="(760,350)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(720,120)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,330)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(720,330)" to="(720,470)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(720,470)" to="(720,580)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(750,250)" to="(750,370)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,370)" to="(750,510)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,510)" to="(750,620)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(750,620)" to="(750,750)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(820,580)" to="(870,580)"/>
    <wire from="(840,210)" to="(1060,210)"/>
    <wire from="(840,210)" to="(840,770)"/>
    <wire from="(840,770)" to="(1080,770)"/>
    <wire from="(840,770)" to="(840,940)"/>
    <wire from="(840,940)" to="(1080,940)"/>
    <wire from="(850,330)" to="(850,780)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(850,780)" to="(1080,780)"/>
    <wire from="(850,780)" to="(850,950)"/>
    <wire from="(850,950)" to="(1080,950)"/>
    <wire from="(860,470)" to="(860,790)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(860,790)" to="(1080,790)"/>
    <wire from="(860,790)" to="(860,960)"/>
    <wire from="(860,960)" to="(1080,960)"/>
    <wire from="(870,580)" to="(1060,580)"/>
    <wire from="(870,580)" to="(870,800)"/>
    <wire from="(870,800)" to="(1080,800)"/>
    <wire from="(870,800)" to="(870,970)"/>
    <wire from="(870,970)" to="(1080,970)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(920,420)" to="(1080,420)"/>
    <wire from="(920,430)" to="(1080,430)"/>
    <wire from="(920,430)" to="(920,470)"/>
  </circuit>
</project>
