<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#7_segment.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="12" loc="(620,670)" name="ssgement"/>
    <comp lib="12" loc="(620,860)" name="ssgement"/>
    <comp lib="12" loc="(960,340)" name="ssgement"/>
    <comp lib="3" loc="(460,340)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,400)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,460)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,520)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1120,370)" name="7-Segment Display"/>
    <comp lib="5" loc="(440,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,740)" name="7-Segment Display"/>
    <comp lib="5" loc="(960,740)" name="7-Segment Display"/>
    <comp lib="8" loc="(1003,643)" name="Text">
      <a name="text" val="0000-0000=0000"/>
    </comp>
    <comp lib="8" loc="(1004,599)" name="Text">
      <a name="text" val="0011-0011=0000"/>
    </comp>
    <comp lib="8" loc="(1025,621)" name="Text">
      <a name="text" val="0000-0001=1111(借位)"/>
    </comp>
    <comp lib="8" loc="(1069,550)" name="Text">
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Ripple Borrow Subtractor："/>
    </comp>
    <comp lib="8" loc="(982,576)" name="Text">
      <a name="text" val="testcases:"/>
    </comp>
    <wire from="(1030,720)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1050,860)"/>
    <wire from="(1040,730)" to="(1040,880)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1060,710)" to="(1060,960)"/>
    <wire from="(1070,700)" to="(1070,980)"/>
    <wire from="(1080,420)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(1090,350)" to="(1090,460)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(1100,400)" to="(1100,460)"/>
    <wire from="(1100,460)" to="(1130,460)"/>
    <wire from="(1110,380)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(1120,350)" to="(1120,370)"/>
    <wire from="(1120,430)" to="(1120,470)"/>
    <wire from="(1130,330)" to="(1130,370)"/>
    <wire from="(1130,330)" to="(1170,330)"/>
    <wire from="(1130,430)" to="(1130,460)"/>
    <wire from="(1140,340)" to="(1140,370)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1170,330)" to="(1170,440)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(320,530)" to="(320,920)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(320,920)" to="(400,920)"/>
    <wire from="(330,470)" to="(330,900)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(330,900)" to="(400,900)"/>
    <wire from="(340,410)" to="(340,880)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(350,350)" to="(350,860)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(350,860)" to="(400,860)"/>
    <wire from="(370,510)" to="(370,730)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(380,450)" to="(380,710)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(390,390)" to="(390,690)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(400,330)" to="(400,670)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,540)" to="(440,630)"/>
    <wire from="(460,340)" to="(740,340)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(460,460)" to="(630,460)"/>
    <wire from="(460,520)" to="(640,520)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(740,360)"/>
    <wire from="(620,670)" to="(840,670)"/>
    <wire from="(620,690)" to="(850,690)"/>
    <wire from="(620,710)" to="(790,710)"/>
    <wire from="(620,730)" to="(780,730)"/>
    <wire from="(620,750)" to="(770,750)"/>
    <wire from="(620,770)" to="(800,770)"/>
    <wire from="(620,790)" to="(810,790)"/>
    <wire from="(620,860)" to="(1030,860)"/>
    <wire from="(620,880)" to="(1040,880)"/>
    <wire from="(620,900)" to="(980,900)"/>
    <wire from="(620,920)" to="(970,920)"/>
    <wire from="(620,940)" to="(960,940)"/>
    <wire from="(620,960)" to="(1060,960)"/>
    <wire from="(620,980)" to="(1070,980)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(640,400)" to="(640,520)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(770,750)" to="(770,830)"/>
    <wire from="(770,830)" to="(820,830)"/>
    <wire from="(780,730)" to="(780,820)"/>
    <wire from="(780,820)" to="(830,820)"/>
    <wire from="(790,710)" to="(790,810)"/>
    <wire from="(790,810)" to="(840,810)"/>
    <wire from="(800,730)" to="(800,770)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(810,740)" to="(810,790)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(820,800)" to="(820,830)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(830,800)" to="(830,820)"/>
    <wire from="(840,670)" to="(840,740)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(850,690)" to="(850,740)"/>
    <wire from="(960,340)" to="(1140,340)"/>
    <wire from="(960,360)" to="(1150,360)"/>
    <wire from="(960,380)" to="(1110,380)"/>
    <wire from="(960,400)" to="(1100,400)"/>
    <wire from="(960,420)" to="(1080,420)"/>
    <wire from="(960,440)" to="(1170,440)"/>
    <wire from="(960,460)" to="(1090,460)"/>
    <wire from="(960,700)" to="(1070,700)"/>
    <wire from="(960,700)" to="(960,740)"/>
    <wire from="(960,800)" to="(960,940)"/>
    <wire from="(960,940)" to="(1050,940)"/>
    <wire from="(970,710)" to="(1060,710)"/>
    <wire from="(970,710)" to="(970,740)"/>
    <wire from="(970,800)" to="(970,920)"/>
    <wire from="(970,920)" to="(1050,920)"/>
    <wire from="(980,720)" to="(1030,720)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(980,800)" to="(980,900)"/>
    <wire from="(980,900)" to="(1050,900)"/>
    <wire from="(990,730)" to="(1040,730)"/>
    <wire from="(990,730)" to="(990,740)"/>
  </circuit>
</project>
