<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#7_segment.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="12" loc="(470,590)" name="ssgement"/>
    <comp lib="12" loc="(470,770)" name="ssgement"/>
    <comp lib="12" loc="(990,360)" name="ssgement"/>
    <comp lib="3" loc="(310,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1140,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(290,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,790)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,790)" name="7-Segment Display"/>
    <comp lib="8" loc="(738,831)" name="Text">
      <a name="text" val=" C+C = 8(进位)"/>
    </comp>
    <comp lib="8" loc="(812,666)" name="Text">
      <a name="text" val="testcases:"/>
    </comp>
    <comp lib="8" loc="(830,644)" name="Text">
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Ripple-Carry Adder："/>
    </comp>
    <comp lib="8" loc="(833,733)" name="Text">
      <a name="text" val="0000+0000=0000"/>
    </comp>
    <comp lib="8" loc="(834,689)" name="Text">
      <a name="text" val="0011+0011=0100"/>
    </comp>
    <comp lib="8" loc="(834,711)" name="Text">
      <a name="text" val="0001+0001=0010"/>
    </comp>
    <wire from="(1000,330)" to="(1000,380)"/>
    <wire from="(1000,330)" to="(1170,330)"/>
    <wire from="(1080,350)" to="(1080,460)"/>
    <wire from="(1080,350)" to="(1150,350)"/>
    <wire from="(1090,360)" to="(1090,480)"/>
    <wire from="(1090,360)" to="(1140,360)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(1110,420)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1150,450)"/>
    <wire from="(1120,400)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(1140,420)" to="(1140,460)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(1160,340)" to="(1160,360)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,510)" to="(160,830)"/>
    <wire from="(160,510)" to="(270,510)"/>
    <wire from="(160,830)" to="(250,830)"/>
    <wire from="(170,440)" to="(170,810)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(170,810)" to="(250,810)"/>
    <wire from="(180,490)" to="(180,650)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(190,360)" to="(190,790)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(190,790)" to="(250,790)"/>
    <wire from="(200,420)" to="(200,630)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(220,340)" to="(220,610)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(230,280)" to="(230,770)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(240,260)" to="(240,590)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,340)" to="(770,340)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,380)" to="(770,380)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(400,400)" to="(770,400)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,520)" to="(690,520)"/>
    <wire from="(470,590)" to="(570,590)"/>
    <wire from="(470,610)" to="(580,610)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(470,670)" to="(540,670)"/>
    <wire from="(470,690)" to="(560,690)"/>
    <wire from="(470,710)" to="(550,710)"/>
    <wire from="(470,770)" to="(660,770)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(470,890)" to="(470,980)"/>
    <wire from="(470,980)" to="(620,980)"/>
    <wire from="(480,870)" to="(480,970)"/>
    <wire from="(480,970)" to="(630,970)"/>
    <wire from="(490,850)" to="(490,960)"/>
    <wire from="(490,960)" to="(640,960)"/>
    <wire from="(500,720)" to="(500,790)"/>
    <wire from="(500,720)" to="(670,720)"/>
    <wire from="(500,830)" to="(500,950)"/>
    <wire from="(500,950)" to="(650,950)"/>
    <wire from="(510,810)" to="(510,940)"/>
    <wire from="(510,940)" to="(660,940)"/>
    <wire from="(520,630)" to="(520,880)"/>
    <wire from="(520,880)" to="(570,880)"/>
    <wire from="(530,650)" to="(530,870)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(540,670)" to="(540,860)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(550,710)" to="(550,790)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(560,690)" to="(560,790)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(570,590)" to="(570,790)"/>
    <wire from="(570,850)" to="(570,880)"/>
    <wire from="(580,610)" to="(580,790)"/>
    <wire from="(620,760)" to="(620,980)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,980)" to="(670,980)"/>
    <wire from="(630,780)" to="(630,970)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(640,760)" to="(640,790)"/>
    <wire from="(640,850)" to="(640,960)"/>
    <wire from="(640,960)" to="(670,960)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,850)" to="(650,950)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(660,850)" to="(660,940)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(670,720)" to="(670,790)"/>
    <wire from="(690,420)" to="(690,520)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(710,440)" to="(710,570)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(90,670)" to="(250,670)"/>
    <wire from="(90,850)" to="(250,850)"/>
    <wire from="(990,340)" to="(1160,340)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(990,400)" to="(1120,400)"/>
    <wire from="(990,420)" to="(1110,420)"/>
    <wire from="(990,440)" to="(1100,440)"/>
    <wire from="(990,460)" to="(1080,460)"/>
    <wire from="(990,480)" to="(1090,480)"/>
  </circuit>
</project>
