<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(200,490)" name="AND Gate"/>
    <comp lib="1" loc="(200,630)" name="AND Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(300,610)" name="AND Gate"/>
    <comp lib="1" loc="(630,430)" name="NOR Gate"/>
    <comp lib="1" loc="(630,580)" name="NOR Gate"/>
    <comp lib="5" loc="(70,470)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(70,610)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(550,400)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(551,593)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(656,572)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(658,420)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,490)" to="(210,590)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(220,430)" to="(220,630)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(290,410)" to="(570,410)"/>
    <wire from="(300,610)" to="(570,610)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(460,500)" to="(640,500)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,540)" to="(660,540)"/>
    <wire from="(460,560)" to="(570,560)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(640,500)" to="(640,580)"/>
    <wire from="(640,580)" to="(750,580)"/>
    <wire from="(660,430)" to="(660,540)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(70,490)" to="(140,490)"/>
    <wire from="(70,620)" to="(140,620)"/>
    <wire from="(70,630)" to="(140,630)"/>
  </circuit>
</project>
