<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ROM_mux.circ" name="12"/>
  <lib desc="file#RAM_register.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1360)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1080,1350)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,1540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,1450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,1540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,740)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,740)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1880,900)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1920,1070)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1030,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,830)" name="AND Gate"/>
    <comp lib="12" loc="(1120,760)" name="ROM_mux"/>
    <comp lib="13" loc="(1470,970)" name="RAM_register"/>
    <comp lib="2" loc="(1610,900)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1800,1460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1850,1500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,970)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,860)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1790,1000)" name="Adder"/>
    <comp lib="3" loc="(1810,750)" name="Comparator"/>
    <comp lib="4" loc="(520,580)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(1860,1360)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1430,795)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(1605,755)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(1660,755)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <wire from="(1000,1160)" to="(1000,1360)"/>
    <wire from="(1000,1160)" to="(1050,1160)"/>
    <wire from="(1000,820)" to="(1040,820)"/>
    <wire from="(1000,830)" to="(1780,830)"/>
    <wire from="(1000,840)" to="(1010,840)"/>
    <wire from="(1000,850)" to="(1550,850)"/>
    <wire from="(1010,840)" to="(1010,990)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(1020,840)" to="(1020,870)"/>
    <wire from="(1020,840)" to="(1550,840)"/>
    <wire from="(1030,900)" to="(1030,990)"/>
    <wire from="(1030,990)" to="(1250,990)"/>
    <wire from="(1040,820)" to="(1040,870)"/>
    <wire from="(1040,820)" to="(1550,820)"/>
    <wire from="(1050,1050)" to="(1050,1160)"/>
    <wire from="(1050,1050)" to="(1250,1050)"/>
    <wire from="(1050,1160)" to="(1050,1170)"/>
    <wire from="(1050,1170)" to="(1630,1170)"/>
    <wire from="(1060,1070)" to="(1060,1180)"/>
    <wire from="(1060,1070)" to="(1250,1070)"/>
    <wire from="(1060,1180)" to="(1680,1180)"/>
    <wire from="(1080,1010)" to="(1080,1350)"/>
    <wire from="(1080,1010)" to="(1250,1010)"/>
    <wire from="(1120,760)" to="(1180,760)"/>
    <wire from="(1200,500)" to="(1200,680)"/>
    <wire from="(1200,500)" to="(1350,500)"/>
    <wire from="(1200,680)" to="(1670,680)"/>
    <wire from="(1200,690)" to="(1210,690)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(1200,710)" to="(1230,710)"/>
    <wire from="(1200,720)" to="(1420,720)"/>
    <wire from="(1200,730)" to="(1430,730)"/>
    <wire from="(1200,740)" to="(1240,740)"/>
    <wire from="(1200,750)" to="(1230,750)"/>
    <wire from="(1210,510)" to="(1210,690)"/>
    <wire from="(1210,510)" to="(1350,510)"/>
    <wire from="(1210,690)" to="(1660,690)"/>
    <wire from="(1220,520)" to="(1220,700)"/>
    <wire from="(1220,520)" to="(1350,520)"/>
    <wire from="(1220,700)" to="(1400,700)"/>
    <wire from="(1230,530)" to="(1230,710)"/>
    <wire from="(1230,530)" to="(1350,530)"/>
    <wire from="(1230,710)" to="(1410,710)"/>
    <wire from="(1230,750)" to="(1230,870)"/>
    <wire from="(1240,740)" to="(1240,870)"/>
    <wire from="(1290,540)" to="(1290,550)"/>
    <wire from="(1290,540)" to="(1350,540)"/>
    <wire from="(1290,550)" to="(1290,560)"/>
    <wire from="(1290,550)" to="(1350,550)"/>
    <wire from="(1290,560)" to="(1290,570)"/>
    <wire from="(1290,560)" to="(1350,560)"/>
    <wire from="(1290,570)" to="(1290,600)"/>
    <wire from="(1290,570)" to="(1350,570)"/>
    <wire from="(1370,490)" to="(1490,490)"/>
    <wire from="(1400,570)" to="(1400,700)"/>
    <wire from="(1400,570)" to="(1640,570)"/>
    <wire from="(1400,700)" to="(1620,700)"/>
    <wire from="(1410,580)" to="(1410,710)"/>
    <wire from="(1410,580)" to="(1640,580)"/>
    <wire from="(1410,710)" to="(1610,710)"/>
    <wire from="(1420,1560)" to="(1780,1560)"/>
    <wire from="(1420,1580)" to="(1830,1580)"/>
    <wire from="(1420,590)" to="(1420,720)"/>
    <wire from="(1420,590)" to="(1640,590)"/>
    <wire from="(1420,720)" to="(1440,720)"/>
    <wire from="(1430,600)" to="(1430,730)"/>
    <wire from="(1430,600)" to="(1640,600)"/>
    <wire from="(1430,730)" to="(1430,760)"/>
    <wire from="(1440,720)" to="(1440,760)"/>
    <wire from="(1450,780)" to="(1450,920)"/>
    <wire from="(1470,1010)" to="(1700,1010)"/>
    <wire from="(1470,970)" to="(1870,970)"/>
    <wire from="(1470,990)" to="(1520,990)"/>
    <wire from="(1490,490)" to="(1490,940)"/>
    <wire from="(1520,990)" to="(1520,1450)"/>
    <wire from="(1520,990)" to="(1720,990)"/>
    <wire from="(1530,910)" to="(1580,910)"/>
    <wire from="(1550,850)" to="(1550,930)"/>
    <wire from="(1550,850)" to="(1930,850)"/>
    <wire from="(1550,930)" to="(1590,930)"/>
    <wire from="(1560,1360)" to="(1630,1360)"/>
    <wire from="(1560,1400)" to="(1640,1400)"/>
    <wire from="(1560,1450)" to="(1770,1450)"/>
    <wire from="(1560,1490)" to="(1820,1490)"/>
    <wire from="(1560,880)" to="(1560,890)"/>
    <wire from="(1560,880)" to="(1630,880)"/>
    <wire from="(1560,890)" to="(1580,890)"/>
    <wire from="(1590,920)" to="(1590,930)"/>
    <wire from="(1610,710)" to="(1610,720)"/>
    <wire from="(1610,900)" to="(1630,900)"/>
    <wire from="(1620,700)" to="(1620,720)"/>
    <wire from="(1630,1360)" to="(1630,1470)"/>
    <wire from="(1630,1360)" to="(1700,1360)"/>
    <wire from="(1630,1470)" to="(1770,1470)"/>
    <wire from="(1630,740)" to="(1630,880)"/>
    <wire from="(1630,900)" to="(1630,1170)"/>
    <wire from="(1640,1400)" to="(1640,1510)"/>
    <wire from="(1640,1510)" to="(1820,1510)"/>
    <wire from="(1660,440)" to="(1660,560)"/>
    <wire from="(1660,690)" to="(1660,720)"/>
    <wire from="(1670,680)" to="(1670,720)"/>
    <wire from="(1680,740)" to="(1680,1180)"/>
    <wire from="(1700,1010)" to="(1720,1010)"/>
    <wire from="(1700,740)" to="(1700,1010)"/>
    <wire from="(1700,740)" to="(1770,740)"/>
    <wire from="(1720,1010)" to="(1720,1100)"/>
    <wire from="(1720,1010)" to="(1750,1010)"/>
    <wire from="(1720,1100)" to="(1920,1100)"/>
    <wire from="(1720,760)" to="(1720,940)"/>
    <wire from="(1720,760)" to="(1770,760)"/>
    <wire from="(1720,940)" to="(1720,990)"/>
    <wire from="(1720,940)" to="(1890,940)"/>
    <wire from="(1720,990)" to="(1750,990)"/>
    <wire from="(1780,1480)" to="(1780,1560)"/>
    <wire from="(1790,1000)" to="(1830,1000)"/>
    <wire from="(1810,740)" to="(1840,740)"/>
    <wire from="(1810,750)" to="(2070,750)"/>
    <wire from="(1810,760)" to="(1830,760)"/>
    <wire from="(1830,1000)" to="(1830,1200)"/>
    <wire from="(1830,1520)" to="(1830,1580)"/>
    <wire from="(1830,760)" to="(1830,820)"/>
    <wire from="(1830,820)" to="(1880,820)"/>
    <wire from="(1840,740)" to="(1840,800)"/>
    <wire from="(1840,800)" to="(1880,800)"/>
    <wire from="(1880,900)" to="(1890,900)"/>
    <wire from="(1890,900)" to="(1890,940)"/>
    <wire from="(1910,810)" to="(1930,810)"/>
    <wire from="(1920,1070)" to="(1920,1100)"/>
    <wire from="(1980,830)" to="(2070,830)"/>
    <wire from="(2070,830)" to="(2070,1280)"/>
    <wire from="(280,1280)" to="(2070,1280)"/>
    <wire from="(280,610)" to="(280,1280)"/>
    <wire from="(280,610)" to="(520,610)"/>
    <wire from="(290,600)" to="(520,600)"/>
    <wire from="(330,660)" to="(520,660)"/>
    <wire from="(430,630)" to="(520,630)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(460,650)" to="(460,860)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(460,860)" to="(970,860)"/>
    <wire from="(510,530)" to="(510,690)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(550,440)" to="(1660,440)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(670,1200)" to="(1830,1200)"/>
    <wire from="(670,960)" to="(670,1200)"/>
    <wire from="(670,960)" to="(920,960)"/>
    <wire from="(680,940)" to="(1490,940)"/>
    <wire from="(680,940)" to="(680,980)"/>
    <wire from="(680,980)" to="(920,980)"/>
    <wire from="(690,1010)" to="(1080,1010)"/>
    <wire from="(690,920)" to="(1450,920)"/>
    <wire from="(690,920)" to="(690,1010)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(740,690)" to="(740,810)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(800,1030)" to="(1250,1030)"/>
    <wire from="(810,720)" to="(860,720)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(860,720)" to="(860,760)"/>
    <wire from="(860,760)" to="(860,830)"/>
    <wire from="(860,760)" to="(900,760)"/>
    <wire from="(930,990)" to="(1010,990)"/>
    <wire from="(950,970)" to="(1250,970)"/>
    <wire from="(980,860)" to="(980,890)"/>
    <wire from="(980,890)" to="(1250,890)"/>
  </circuit>
</project>
