<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Seven_segment16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Seven_segment16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seven_segment16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1170,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1310,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(790,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="2" loc="(200,330)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(620,810)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,860)" to="(170,860)"/>
    <wire from="(100,880)" to="(120,880)"/>
    <wire from="(100,890)" to="(100,900)"/>
    <wire from="(100,890)" to="(130,890)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(1000,170)" to="(1000,700)"/>
    <wire from="(1000,170)" to="(1120,170)"/>
    <wire from="(1010,210)" to="(1010,700)"/>
    <wire from="(1010,210)" to="(1250,210)"/>
    <wire from="(1020,290)" to="(1020,700)"/>
    <wire from="(1020,290)" to="(1150,290)"/>
    <wire from="(1030,330)" to="(1030,700)"/>
    <wire from="(1030,330)" to="(1160,330)"/>
    <wire from="(1040,370)" to="(1040,700)"/>
    <wire from="(1040,370)" to="(1190,370)"/>
    <wire from="(1050,750)" to="(1050,900)"/>
    <wire from="(1060,390)" to="(1060,700)"/>
    <wire from="(1060,390)" to="(1170,390)"/>
    <wire from="(1070,410)" to="(1070,700)"/>
    <wire from="(1070,410)" to="(1200,410)"/>
    <wire from="(1080,430)" to="(1080,700)"/>
    <wire from="(1080,430)" to="(1350,430)"/>
    <wire from="(1090,450)" to="(1090,700)"/>
    <wire from="(1090,450)" to="(1210,450)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(1100,470)" to="(1100,700)"/>
    <wire from="(1100,470)" to="(1220,470)"/>
    <wire from="(1120,170)" to="(1120,700)"/>
    <wire from="(1120,170)" to="(1400,170)"/>
    <wire from="(1130,250)" to="(1130,700)"/>
    <wire from="(1130,250)" to="(1270,250)"/>
    <wire from="(1140,270)" to="(1140,700)"/>
    <wire from="(1140,270)" to="(1280,270)"/>
    <wire from="(1150,290)" to="(1150,700)"/>
    <wire from="(1150,290)" to="(1290,290)"/>
    <wire from="(1160,330)" to="(1160,700)"/>
    <wire from="(1160,330)" to="(1300,330)"/>
    <wire from="(1170,390)" to="(1170,700)"/>
    <wire from="(1170,390)" to="(1340,390)"/>
    <wire from="(1170,750)" to="(1170,780)"/>
    <wire from="(1180,350)" to="(1180,700)"/>
    <wire from="(1180,350)" to="(1320,350)"/>
    <wire from="(1190,370)" to="(1190,700)"/>
    <wire from="(1190,370)" to="(1330,370)"/>
    <wire from="(120,870)" to="(120,880)"/>
    <wire from="(120,870)" to="(170,870)"/>
    <wire from="(1200,410)" to="(1200,700)"/>
    <wire from="(1200,410)" to="(1400,410)"/>
    <wire from="(1210,450)" to="(1210,700)"/>
    <wire from="(1210,450)" to="(1360,450)"/>
    <wire from="(1220,470)" to="(1220,700)"/>
    <wire from="(1220,470)" to="(1370,470)"/>
    <wire from="(1250,210)" to="(1250,700)"/>
    <wire from="(1250,210)" to="(1400,210)"/>
    <wire from="(1260,230)" to="(1260,700)"/>
    <wire from="(1260,230)" to="(1410,230)"/>
    <wire from="(1270,250)" to="(1270,700)"/>
    <wire from="(1270,250)" to="(1400,250)"/>
    <wire from="(1280,270)" to="(1280,700)"/>
    <wire from="(1280,270)" to="(1400,270)"/>
    <wire from="(1290,290)" to="(1290,700)"/>
    <wire from="(1290,290)" to="(1400,290)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(130,880)" to="(170,880)"/>
    <wire from="(1300,330)" to="(1300,700)"/>
    <wire from="(1300,330)" to="(1400,330)"/>
    <wire from="(1310,750)" to="(1310,770)"/>
    <wire from="(1320,350)" to="(1320,700)"/>
    <wire from="(1320,350)" to="(1400,350)"/>
    <wire from="(1330,370)" to="(1330,700)"/>
    <wire from="(1330,370)" to="(1400,370)"/>
    <wire from="(1340,390)" to="(1340,700)"/>
    <wire from="(1340,390)" to="(1400,390)"/>
    <wire from="(1350,430)" to="(1350,700)"/>
    <wire from="(1350,430)" to="(1400,430)"/>
    <wire from="(1360,450)" to="(1360,700)"/>
    <wire from="(1360,450)" to="(1400,450)"/>
    <wire from="(1370,470)" to="(1370,700)"/>
    <wire from="(1370,470)" to="(1400,470)"/>
    <wire from="(140,890)" to="(140,920)"/>
    <wire from="(140,890)" to="(170,890)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(200,330)" to="(200,850)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,470)"/>
    <wire from="(240,470)" to="(520,470)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(250,450)" to="(510,450)"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(260,430)" to="(700,430)"/>
    <wire from="(270,290)" to="(270,410)"/>
    <wire from="(270,410)" to="(500,410)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(280,390)" to="(840,390)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(290,370)" to="(490,370)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,250)" to="(640,250)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,190)" to="(610,190)"/>
    <wire from="(410,170)" to="(410,700)"/>
    <wire from="(410,170)" to="(600,170)"/>
    <wire from="(420,210)" to="(420,700)"/>
    <wire from="(420,210)" to="(620,210)"/>
    <wire from="(430,230)" to="(430,700)"/>
    <wire from="(430,230)" to="(630,230)"/>
    <wire from="(440,270)" to="(440,700)"/>
    <wire from="(440,270)" to="(770,270)"/>
    <wire from="(450,290)" to="(450,700)"/>
    <wire from="(450,290)" to="(780,290)"/>
    <wire from="(460,310)" to="(460,700)"/>
    <wire from="(460,310)" to="(660,310)"/>
    <wire from="(470,750)" to="(470,790)"/>
    <wire from="(470,790)" to="(640,790)"/>
    <wire from="(480,330)" to="(480,700)"/>
    <wire from="(480,330)" to="(670,330)"/>
    <wire from="(490,370)" to="(490,700)"/>
    <wire from="(490,370)" to="(690,370)"/>
    <wire from="(500,410)" to="(500,700)"/>
    <wire from="(500,410)" to="(960,410)"/>
    <wire from="(510,450)" to="(510,700)"/>
    <wire from="(510,450)" to="(980,450)"/>
    <wire from="(520,470)" to="(1100,470)"/>
    <wire from="(520,470)" to="(520,700)"/>
    <wire from="(530,350)" to="(530,700)"/>
    <wire from="(530,350)" to="(680,350)"/>
    <wire from="(600,170)" to="(600,700)"/>
    <wire from="(600,170)" to="(730,170)"/>
    <wire from="(610,190)" to="(610,700)"/>
    <wire from="(610,190)" to="(740,190)"/>
    <wire from="(620,210)" to="(620,700)"/>
    <wire from="(620,210)" to="(890,210)"/>
    <wire from="(620,770)" to="(1310,770)"/>
    <wire from="(620,770)" to="(620,810)"/>
    <wire from="(620,870)" to="(620,900)"/>
    <wire from="(620,900)" to="(1050,900)"/>
    <wire from="(630,230)" to="(630,700)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(630,780)" to="(1170,780)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(630,870)" to="(630,890)"/>
    <wire from="(630,890)" to="(930,890)"/>
    <wire from="(640,250)" to="(640,700)"/>
    <wire from="(640,250)" to="(760,250)"/>
    <wire from="(640,790)" to="(640,810)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(640,880)" to="(790,880)"/>
    <wire from="(650,750)" to="(650,810)"/>
    <wire from="(660,310)" to="(660,700)"/>
    <wire from="(660,310)" to="(800,310)"/>
    <wire from="(670,330)" to="(670,700)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <wire from="(680,350)" to="(680,700)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(690,370)" to="(690,700)"/>
    <wire from="(690,370)" to="(830,370)"/>
    <wire from="(700,430)" to="(700,700)"/>
    <wire from="(700,430)" to="(850,430)"/>
    <wire from="(730,170)" to="(730,700)"/>
    <wire from="(730,170)" to="(880,170)"/>
    <wire from="(740,190)" to="(1400,190)"/>
    <wire from="(740,190)" to="(740,700)"/>
    <wire from="(750,230)" to="(750,700)"/>
    <wire from="(750,230)" to="(900,230)"/>
    <wire from="(760,250)" to="(1130,250)"/>
    <wire from="(760,250)" to="(760,700)"/>
    <wire from="(770,270)" to="(770,700)"/>
    <wire from="(770,270)" to="(910,270)"/>
    <wire from="(780,290)" to="(780,700)"/>
    <wire from="(780,290)" to="(920,290)"/>
    <wire from="(790,750)" to="(790,880)"/>
    <wire from="(800,310)" to="(1400,310)"/>
    <wire from="(800,310)" to="(800,700)"/>
    <wire from="(810,330)" to="(810,700)"/>
    <wire from="(810,330)" to="(930,330)"/>
    <wire from="(820,350)" to="(820,700)"/>
    <wire from="(820,350)" to="(940,350)"/>
    <wire from="(830,370)" to="(1040,370)"/>
    <wire from="(830,370)" to="(830,700)"/>
    <wire from="(840,390)" to="(840,700)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(850,430)" to="(850,700)"/>
    <wire from="(850,430)" to="(970,430)"/>
    <wire from="(880,170)" to="(1000,170)"/>
    <wire from="(880,170)" to="(880,700)"/>
    <wire from="(890,210)" to="(1010,210)"/>
    <wire from="(890,210)" to="(890,700)"/>
    <wire from="(900,230)" to="(1260,230)"/>
    <wire from="(900,230)" to="(900,700)"/>
    <wire from="(910,270)" to="(1140,270)"/>
    <wire from="(910,270)" to="(910,700)"/>
    <wire from="(920,290)" to="(1020,290)"/>
    <wire from="(920,290)" to="(920,700)"/>
    <wire from="(930,330)" to="(1030,330)"/>
    <wire from="(930,330)" to="(930,700)"/>
    <wire from="(930,750)" to="(930,890)"/>
    <wire from="(940,350)" to="(1180,350)"/>
    <wire from="(940,350)" to="(940,700)"/>
    <wire from="(950,390)" to="(1060,390)"/>
    <wire from="(950,390)" to="(950,700)"/>
    <wire from="(960,410)" to="(1070,410)"/>
    <wire from="(960,410)" to="(960,700)"/>
    <wire from="(970,430)" to="(1080,430)"/>
    <wire from="(970,430)" to="(970,700)"/>
    <wire from="(980,450)" to="(1090,450)"/>
    <wire from="(980,450)" to="(980,700)"/>
  </circuit>
</project>
