<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Seven_segment"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Decoder_2To4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2To4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(495,370)" name="Text">
      <a name="font" val="SansSerif bold 36"/>
      <a name="text" val="2-4译码器"/>
    </comp>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(350,60)" to="(350,170)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,270)" to="(410,430)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,90)" to="(570,90)"/>
  </circuit>
  <circuit name="Decoder_3To8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_3To8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="AND Gate"/>
    <comp lib="1" loc="(240,470)" name="AND Gate"/>
    <comp loc="(570,220)" name="Decoder_2To4"/>
    <comp loc="(570,430)" name="Decoder_2To4"/>
    <wire from="(100,220)" to="(300,220)"/>
    <wire from="(100,240)" to="(330,240)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(110,330)" to="(110,490)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(300,220)" to="(300,430)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(330,240)" to="(330,450)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,240)" to="(820,240)"/>
    <wire from="(570,260)" to="(810,260)"/>
    <wire from="(570,280)" to="(800,280)"/>
    <wire from="(570,430)" to="(830,430)"/>
    <wire from="(570,450)" to="(840,450)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(570,490)" to="(850,490)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,210)" to="(830,210)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(620,420)" to="(850,420)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(800,280)" to="(800,460)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(810,260)" to="(810,380)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(830,250)" to="(830,430)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(840,340)" to="(840,450)"/>
    <wire from="(840,340)" to="(850,340)"/>
  </circuit>
  <circuit name="Decoder_4To16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_4To16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="1" loc="(200,320)" name="AND Gate"/>
    <comp lib="1" loc="(200,480)" name="AND Gate"/>
    <comp loc="(550,150)" name="Decoder_3To8"/>
    <comp loc="(550,420)" name="Decoder_3To8"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(210,190)" to="(210,460)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(240,170)" to="(240,440)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(260,150)" to="(260,420)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(550,150)" to="(800,150)"/>
    <wire from="(550,170)" to="(780,170)"/>
    <wire from="(550,190)" to="(770,190)"/>
    <wire from="(550,210)" to="(760,210)"/>
    <wire from="(550,230)" to="(750,230)"/>
    <wire from="(550,250)" to="(740,250)"/>
    <wire from="(550,270)" to="(730,270)"/>
    <wire from="(550,290)" to="(710,290)"/>
    <wire from="(550,420)" to="(790,420)"/>
    <wire from="(550,440)" to="(780,440)"/>
    <wire from="(550,460)" to="(770,460)"/>
    <wire from="(550,480)" to="(760,480)"/>
    <wire from="(550,500)" to="(790,500)"/>
    <wire from="(550,520)" to="(800,520)"/>
    <wire from="(550,540)" to="(720,540)"/>
    <wire from="(550,560)" to="(700,560)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(700,640)" to="(800,640)"/>
    <wire from="(710,290)" to="(710,610)"/>
    <wire from="(710,610)" to="(800,610)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(730,270)" to="(730,550)"/>
    <wire from="(730,550)" to="(800,550)"/>
    <wire from="(740,250)" to="(740,470)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(750,230)" to="(750,390)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(760,360)" to="(760,480)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,300)" to="(770,460)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,240)" to="(780,440)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(790,180)" to="(790,420)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,430)" to="(790,500)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,310)" to="(90,500)"/>
    <wire from="(90,500)" to="(150,500)"/>
  </circuit>
  <circuit name="Seven_segment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seven_segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1090,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1360,1010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(540,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(870,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(970,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(830,1120)" name="7-Segment Display">
      <a name="bg" val="#919aa1"/>
      <a name="color" val="#ba1c24"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#919aa1"/>
    </comp>
    <comp lib="8" loc="(595,60)" name="Text">
      <a name="text" val="1=&gt;BC"/>
    </comp>
    <comp lib="8" loc="(615,105)" name="Text">
      <a name="text" val="3=&gt;ABCDG"/>
    </comp>
    <comp lib="8" loc="(615,85)" name="Text">
      <a name="text" val="2=&gt;ABGED"/>
    </comp>
    <comp lib="8" loc="(620,40)" name="Text">
      <a name="text" val="0=&gt;ABCDEF"/>
    </comp>
    <comp lib="8" loc="(725,65)" name="Text">
      <a name="text" val="7=&gt;ABC"/>
    </comp>
    <comp lib="8" loc="(735,115)" name="Text">
      <a name="text" val="9=&gt;ACDFG"/>
    </comp>
    <comp lib="8" loc="(740,40)" name="Text">
      <a name="text" val="6=&gt;ACDEFG"/>
    </comp>
    <comp lib="8" loc="(745,90)" name="Text">
      <a name="text" val="8=&gt;ABCDEFG"/>
    </comp>
    <comp loc="(460,270)" name="Decoder_4To16"/>
    <wire from="(1060,270)" to="(1060,950)"/>
    <wire from="(1060,270)" to="(1710,270)"/>
    <wire from="(1070,350)" to="(1070,950)"/>
    <wire from="(1070,350)" to="(1210,350)"/>
    <wire from="(1080,370)" to="(1080,950)"/>
    <wire from="(1080,370)" to="(1220,370)"/>
    <wire from="(1090,1000)" to="(1090,1080)"/>
    <wire from="(1100,390)" to="(1100,950)"/>
    <wire from="(1100,390)" to="(1230,390)"/>
    <wire from="(1110,430)" to="(1110,950)"/>
    <wire from="(1110,430)" to="(1240,430)"/>
    <wire from="(1120,450)" to="(1120,950)"/>
    <wire from="(1120,450)" to="(1250,450)"/>
    <wire from="(1190,310)" to="(1190,950)"/>
    <wire from="(1190,310)" to="(1710,310)"/>
    <wire from="(1200,330)" to="(1200,950)"/>
    <wire from="(1200,330)" to="(1710,330)"/>
    <wire from="(1210,350)" to="(1210,950)"/>
    <wire from="(1210,350)" to="(1710,350)"/>
    <wire from="(1220,1000)" to="(1220,1110)"/>
    <wire from="(1220,370)" to="(1220,950)"/>
    <wire from="(1220,370)" to="(1710,370)"/>
    <wire from="(1230,390)" to="(1230,950)"/>
    <wire from="(1230,390)" to="(1710,390)"/>
    <wire from="(1240,430)" to="(1240,950)"/>
    <wire from="(1240,430)" to="(1710,430)"/>
    <wire from="(1250,450)" to="(1250,950)"/>
    <wire from="(1250,450)" to="(1710,450)"/>
    <wire from="(1330,470)" to="(1330,960)"/>
    <wire from="(1330,470)" to="(1710,470)"/>
    <wire from="(1340,490)" to="(1340,960)"/>
    <wire from="(1340,490)" to="(1710,490)"/>
    <wire from="(1350,510)" to="(1350,960)"/>
    <wire from="(1350,510)" to="(1710,510)"/>
    <wire from="(1360,1010)" to="(1360,1210)"/>
    <wire from="(1360,570)" to="(1360,960)"/>
    <wire from="(1360,570)" to="(1710,570)"/>
    <wire from="(1370,530)" to="(1370,960)"/>
    <wire from="(1370,530)" to="(1710,530)"/>
    <wire from="(1380,550)" to="(1380,960)"/>
    <wire from="(1380,550)" to="(1710,550)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,350)" to="(660,350)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(460,450)" to="(580,450)"/>
    <wire from="(460,470)" to="(1330,470)"/>
    <wire from="(460,490)" to="(1340,490)"/>
    <wire from="(460,510)" to="(1350,510)"/>
    <wire from="(460,530)" to="(1370,530)"/>
    <wire from="(460,550)" to="(1380,550)"/>
    <wire from="(460,570)" to="(1360,570)"/>
    <wire from="(500,270)" to="(500,940)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(510,310)" to="(510,940)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(520,330)" to="(520,940)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(530,370)" to="(530,940)"/>
    <wire from="(530,370)" to="(760,370)"/>
    <wire from="(540,1100)" to="(850,1100)"/>
    <wire from="(540,990)" to="(540,1100)"/>
    <wire from="(550,390)" to="(550,940)"/>
    <wire from="(550,390)" to="(770,390)"/>
    <wire from="(560,410)" to="(560,940)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(570,430)" to="(570,940)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(580,450)" to="(580,940)"/>
    <wire from="(580,450)" to="(700,450)"/>
    <wire from="(620,270)" to="(620,950)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(630,290)" to="(630,950)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(640,310)" to="(640,950)"/>
    <wire from="(640,310)" to="(850,310)"/>
    <wire from="(650,1000)" to="(650,1090)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,1090)" to="(860,1090)"/>
    <wire from="(650,330)" to="(650,950)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(660,350)" to="(660,940)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(670,410)" to="(670,950)"/>
    <wire from="(670,410)" to="(780,410)"/>
    <wire from="(680,430)" to="(680,950)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(690,940)" to="(690,950)"/>
    <wire from="(700,450)" to="(700,950)"/>
    <wire from="(700,450)" to="(800,450)"/>
    <wire from="(720,270)" to="(720,950)"/>
    <wire from="(720,270)" to="(840,270)"/>
    <wire from="(730,290)" to="(1710,290)"/>
    <wire from="(730,290)" to="(730,950)"/>
    <wire from="(740,330)" to="(740,950)"/>
    <wire from="(740,330)" to="(860,330)"/>
    <wire from="(750,350)" to="(1070,350)"/>
    <wire from="(750,350)" to="(750,950)"/>
    <wire from="(760,1000)" to="(760,1190)"/>
    <wire from="(760,1190)" to="(850,1190)"/>
    <wire from="(760,370)" to="(760,950)"/>
    <wire from="(760,370)" to="(870,370)"/>
    <wire from="(770,390)" to="(770,950)"/>
    <wire from="(770,390)" to="(880,390)"/>
    <wire from="(780,410)" to="(1710,410)"/>
    <wire from="(780,410)" to="(780,950)"/>
    <wire from="(790,430)" to="(790,950)"/>
    <wire from="(790,430)" to="(890,430)"/>
    <wire from="(800,450)" to="(800,950)"/>
    <wire from="(800,450)" to="(900,450)"/>
    <wire from="(830,1110)" to="(1220,1110)"/>
    <wire from="(830,1110)" to="(830,1120)"/>
    <wire from="(830,1180)" to="(830,1230)"/>
    <wire from="(830,1230)" to="(970,1230)"/>
    <wire from="(840,1080)" to="(1090,1080)"/>
    <wire from="(840,1080)" to="(840,1120)"/>
    <wire from="(840,1180)" to="(840,1220)"/>
    <wire from="(840,1220)" to="(870,1220)"/>
    <wire from="(840,270)" to="(840,950)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(850,1100)" to="(850,1120)"/>
    <wire from="(850,1180)" to="(850,1190)"/>
    <wire from="(850,310)" to="(850,950)"/>
    <wire from="(850,310)" to="(960,310)"/>
    <wire from="(860,1090)" to="(860,1120)"/>
    <wire from="(860,1180)" to="(860,1210)"/>
    <wire from="(860,1210)" to="(1360,1210)"/>
    <wire from="(860,330)" to="(1200,330)"/>
    <wire from="(860,330)" to="(860,950)"/>
    <wire from="(870,1000)" to="(870,1220)"/>
    <wire from="(870,370)" to="(1080,370)"/>
    <wire from="(870,370)" to="(870,950)"/>
    <wire from="(880,390)" to="(880,950)"/>
    <wire from="(880,390)" to="(980,390)"/>
    <wire from="(890,430)" to="(890,950)"/>
    <wire from="(890,430)" to="(990,430)"/>
    <wire from="(900,450)" to="(1120,450)"/>
    <wire from="(900,450)" to="(900,950)"/>
    <wire from="(950,270)" to="(1060,270)"/>
    <wire from="(950,270)" to="(950,950)"/>
    <wire from="(960,310)" to="(1190,310)"/>
    <wire from="(960,310)" to="(960,950)"/>
    <wire from="(970,1000)" to="(970,1230)"/>
    <wire from="(980,390)" to="(1100,390)"/>
    <wire from="(980,390)" to="(980,950)"/>
    <wire from="(990,430)" to="(1110,430)"/>
    <wire from="(990,430)" to="(990,950)"/>
  </circuit>
</project>
