<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#FPGA-practice\7_segment.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate"/>
    <comp lib="1" loc="(570,310)" name="AND Gate"/>
    <comp lib="1" loc="(570,420)" name="AND Gate"/>
    <comp lib="12" loc="(1260,350)" name="ssgement"/>
    <comp lib="2" loc="(580,510)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(600,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(880,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,500)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,550)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1050,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1120,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(580,420)" name="LED"/>
    <comp lib="5" loc="(600,310)" name="LED"/>
    <comp lib="8" loc="(1024,842)" name="Text">
      <a name="text" val="1011+1010=1101(负数加)"/>
    </comp>
    <comp lib="8" loc="(1025,863)" name="Text">
      <a name="text" val="1100+1101=1001(负溢出)"/>
    </comp>
    <comp lib="8" loc="(1026,817)" name="Text">
      <a name="text" val="0100+0101=0001(正溢出)"/>
    </comp>
    <comp lib="8" loc="(1028,946)" name="Text">
      <a name="text" val="0111+0000=0111(边界值)"/>
    </comp>
    <comp lib="8" loc="(1032,985)" name="Text">
      <a name="text" val="1000+0011=0011(负零处理)"/>
    </comp>
    <comp lib="8" loc="(1035,904)" name="Text">
      <a name="text" val="1101+0010=1011(异号,负大)"/>
    </comp>
    <comp lib="8" loc="(1035,923)" name="Text">
      <a name="text" val="0011+1011=0000(相消得零)"/>
    </comp>
    <comp lib="8" loc="(1036,885)" name="Text">
      <a name="text" val="0101+1011=0010(异号,正大)"/>
    </comp>
    <comp lib="8" loc="(1041,796)" name="Text">
      <a name="text" val="0100+0101=1001(基础正相加)"/>
    </comp>
    <comp lib="8" loc="(389,344)" name="Text">
      <a name="text" val="RCA"/>
    </comp>
    <comp lib="8" loc="(443,661)" name="Text">
      <a name="text" val="B的绝对值更大，符号随B"/>
    </comp>
    <comp lib="8" loc="(444,594)" name="Text">
      <a name="text" val="A的绝对值更大，符号随A"/>
    </comp>
    <comp lib="8" loc="(516,738)" name="Text">
      <a name="text" val="A的符号"/>
    </comp>
    <comp lib="8" loc="(522,486)" name="Text">
      <a name="text" val="RBS"/>
    </comp>
    <comp lib="8" loc="(633,786)" name="Text">
      <a name="text" val="B的符号"/>
    </comp>
    <comp lib="8" loc="(634,425)" name="Text">
      <a name="text" val="正数溢出"/>
    </comp>
    <comp lib="8" loc="(657,315)" name="Text">
      <a name="text" val="负数溢出"/>
    </comp>
    <comp lib="8" loc="(970,772)" name="Text">
      <a name="text" val="testcases:"/>
    </comp>
    <comp lib="8" loc="(982,749)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Sign-Magnitude Adder: "/>
    </comp>
    <comp lib="8" loc="(999,965)" name="Text">
      <a name="text" val="0000+0000=0000"/>
    </comp>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(1010,550)" to="(1050,550)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(1120,530)" to="(1260,530)"/>
    <wire from="(1120,610)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1400,640)"/>
    <wire from="(1130,510)" to="(1130,550)"/>
    <wire from="(1130,510)" to="(1270,510)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1330,630)"/>
    <wire from="(1140,540)" to="(1140,550)"/>
    <wire from="(1140,540)" to="(1430,540)"/>
    <wire from="(1140,610)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1310,620)"/>
    <wire from="(1150,550)" to="(1440,550)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(1260,350)" to="(1430,350)"/>
    <wire from="(1260,370)" to="(1440,370)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(1260,410)" to="(1330,410)"/>
    <wire from="(1260,430)" to="(1400,430)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(1260,470)" to="(1260,530)"/>
    <wire from="(1270,450)" to="(1270,510)"/>
    <wire from="(1310,390)" to="(1310,620)"/>
    <wire from="(1330,410)" to="(1330,630)"/>
    <wire from="(140,550)" to="(140,620)"/>
    <wire from="(140,620)" to="(250,620)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(1400,430)" to="(1400,640)"/>
    <wire from="(1430,350)" to="(1430,540)"/>
    <wire from="(1440,370)" to="(1440,550)"/>
    <wire from="(150,790)" to="(150,810)"/>
    <wire from="(150,790)" to="(610,790)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(160,750)" to="(590,750)"/>
    <wire from="(160,760)" to="(160,810)"/>
    <wire from="(170,830)" to="(860,830)"/>
    <wire from="(190,470)" to="(190,580)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(200,390)" to="(200,540)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(270,380)" to="(270,530)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,490)" to="(430,490)"/>
    <wire from="(310,380)" to="(310,510)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(330,380)" to="(330,630)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(340,360)" to="(340,610)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(390,630)" to="(560,630)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(430,370)" to="(840,370)"/>
    <wire from="(430,460)" to="(680,460)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,280)" to="(890,280)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(560,530)" to="(560,630)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(580,510)" to="(690,510)"/>
    <wire from="(590,640)" to="(590,750)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(600,560)" to="(890,560)"/>
    <wire from="(610,640)" to="(610,790)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(680,400)" to="(840,400)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(860,410)" to="(860,830)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(890,280)" to="(890,560)"/>
    <wire from="(890,560)" to="(1010,560)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(940,350)" to="(1040,350)"/>
    <wire from="(940,360)" to="(1030,360)"/>
    <wire from="(940,370)" to="(1020,370)"/>
    <wire from="(970,430)" to="(1040,430)"/>
  </circuit>
</project>
