<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#7_segment.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate"/>
    <comp lib="1" loc="(570,310)" name="AND Gate"/>
    <comp lib="1" loc="(570,420)" name="AND Gate"/>
    <comp lib="12" loc="(1260,350)" name="ssgement"/>
    <comp lib="2" loc="(580,510)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(600,610)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(880,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,500)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,550)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1050,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1120,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(580,420)" name="LED"/>
    <comp lib="5" loc="(600,310)" name="LED"/>
    <comp lib="8" loc="(1020,840)" name="Text">
      <a name="text" val="1011+1010=1101(负数加)"/>
    </comp>
    <comp lib="8" loc="(1025,815)" name="Text">
      <a name="text" val="0100+0101=0001(正溢出)"/>
    </comp>
    <comp lib="8" loc="(1025,860)" name="Text">
      <a name="text" val="1100+1101=1001(负溢出)"/>
    </comp>
    <comp lib="8" loc="(1025,945)" name="Text">
      <a name="text" val="0111+0000=0111(边界值)"/>
    </comp>
    <comp lib="8" loc="(1030,985)" name="Text">
      <a name="text" val="1000+0011=0011(负零处理)"/>
    </comp>
    <comp lib="8" loc="(1035,885)" name="Text">
      <a name="text" val="0101+1011=0010(异号,正大)"/>
    </comp>
    <comp lib="8" loc="(1035,900)" name="Text">
      <a name="text" val="1101+0010=1011(异号,负大)"/>
    </comp>
    <comp lib="8" loc="(1035,920)" name="Text">
      <a name="text" val="0011+1011=0000(相消得零)"/>
    </comp>
    <comp lib="8" loc="(1040,795)" name="Text">
      <a name="text" val="0100+0101=1001(基础正相加)"/>
    </comp>
    <comp lib="8" loc="(385,340)" name="Text">
      <a name="text" val="RCA"/>
    </comp>
    <comp lib="8" loc="(440,590)" name="Text">
      <a name="text" val="A的绝对值更大，符号随A"/>
    </comp>
    <comp lib="8" loc="(440,660)" name="Text">
      <a name="text" val="B的绝对值更大，符号随B"/>
    </comp>
    <comp lib="8" loc="(515,735)" name="Text">
      <a name="text" val="A的符号"/>
    </comp>
    <comp lib="8" loc="(520,485)" name="Text">
      <a name="text" val="RBS"/>
    </comp>
    <comp lib="8" loc="(630,425)" name="Text">
      <a name="text" val="正数溢出"/>
    </comp>
    <comp lib="8" loc="(630,785)" name="Text">
      <a name="text" val="B的符号"/>
    </comp>
    <comp lib="8" loc="(655,315)" name="Text">
      <a name="text" val="负数溢出"/>
    </comp>
    <comp lib="8" loc="(970,770)" name="Text">
      <a name="text" val="testcases:"/>
    </comp>
    <comp lib="8" loc="(980,745)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Sign-Magnitude Adder: "/>
    </comp>
    <comp lib="8" loc="(995,965)" name="Text">
      <a name="text" val="0000+0000=0000"/>
    </comp>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(1010,550)" to="(1050,550)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(1120,530)" to="(1260,530)"/>
    <wire from="(1120,610)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1400,640)"/>
    <wire from="(1130,510)" to="(1130,550)"/>
    <wire from="(1130,510)" to="(1270,510)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1330,630)"/>
    <wire from="(1140,540)" to="(1140,550)"/>
    <wire from="(1140,540)" to="(1430,540)"/>
    <wire from="(1140,610)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1310,620)"/>
    <wire from="(1150,550)" to="(1440,550)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(1260,350)" to="(1430,350)"/>
    <wire from="(1260,370)" to="(1440,370)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(1260,410)" to="(1330,410)"/>
    <wire from="(1260,430)" to="(1400,430)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(1260,470)" to="(1260,530)"/>
    <wire from="(1270,450)" to="(1270,510)"/>
    <wire from="(1310,390)" to="(1310,620)"/>
    <wire from="(1330,410)" to="(1330,630)"/>
    <wire from="(140,550)" to="(140,620)"/>
    <wire from="(140,620)" to="(250,620)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(1400,430)" to="(1400,640)"/>
    <wire from="(1430,350)" to="(1430,540)"/>
    <wire from="(1440,370)" to="(1440,550)"/>
    <wire from="(150,790)" to="(150,810)"/>
    <wire from="(150,790)" to="(610,790)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(160,750)" to="(590,750)"/>
    <wire from="(160,760)" to="(160,810)"/>
    <wire from="(170,830)" to="(860,830)"/>
    <wire from="(190,470)" to="(190,580)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(200,390)" to="(200,540)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(270,380)" to="(270,530)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,490)" to="(430,490)"/>
    <wire from="(310,380)" to="(310,510)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(330,380)" to="(330,630)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(340,360)" to="(340,610)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(390,630)" to="(560,630)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(430,370)" to="(840,370)"/>
    <wire from="(430,460)" to="(680,460)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,280)" to="(890,280)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(560,530)" to="(560,630)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(580,510)" to="(690,510)"/>
    <wire from="(590,640)" to="(590,750)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(600,560)" to="(890,560)"/>
    <wire from="(610,640)" to="(610,790)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(680,400)" to="(840,400)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(860,410)" to="(860,830)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(890,280)" to="(890,560)"/>
    <wire from="(890,560)" to="(1010,560)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(940,350)" to="(1040,350)"/>
    <wire from="(940,360)" to="(1030,360)"/>
    <wire from="(940,370)" to="(1020,370)"/>
    <wire from="(970,430)" to="(1040,430)"/>
  </circuit>
  <circuit name="Ones_Complement_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ones_Complement_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,470)" name="AND Gate"/>
    <comp lib="1" loc="(1210,330)" name="AND Gate"/>
    <comp lib="1" loc="(150,620)" name="NOT Gate"/>
    <comp lib="1" loc="(150,640)" name="NOT Gate"/>
    <comp lib="1" loc="(160,730)" name="NOT Gate"/>
    <comp lib="1" loc="(160,750)" name="NOT Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,860)" name="NOT Gate"/>
    <comp lib="12" loc="(1820,510)" name="ssgement"/>
    <comp lib="2" loc="(1260,670)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1290,770)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1480,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(580,550)" name="Multiplexer"/>
    <comp lib="2" loc="(600,590)" name="Multiplexer"/>
    <comp lib="2" loc="(620,630)" name="Multiplexer"/>
    <comp lib="2" loc="(640,690)" name="Multiplexer"/>
    <comp lib="2" loc="(660,730)" name="Multiplexer"/>
    <comp lib="2" loc="(680,770)" name="Multiplexer"/>
    <comp lib="3" loc="(1010,530)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1100,660)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1100,710)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(990,780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1190,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,470)" name="LED"/>
    <comp lib="5" loc="(1610,720)" name="7-Segment Display"/>
    <comp lib="5" loc="(1680,710)" name="7-Segment Display"/>
    <comp lib="8" loc="(1040,750)" name="Text">
      <a name="text" val="A的绝对值更大，符号随A"/>
    </comp>
    <comp lib="8" loc="(1040,820)" name="Text">
      <a name="text" val="B的绝对值更大，符号随B"/>
    </comp>
    <comp lib="8" loc="(1120,645)" name="Text">
      <a name="text" val="RBS"/>
    </comp>
    <comp lib="8" loc="(1233,579)" name="Text">
      <a name="text" val="正数溢出"/>
    </comp>
    <comp lib="8" loc="(1255,475)" name="Text">
      <a name="text" val="负数溢出"/>
    </comp>
    <comp lib="8" loc="(190,517)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(218,516)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(246,1123)" name="Text">
      <a name="text" val="方法二：是在普通 RCA 基础上添加循环进位的反码加法器方案"/>
    </comp>
    <comp lib="8" loc="(247,517)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(257,1093)" name="Text">
      <a name="text" val="方法一：如上在原码加法器的基础上对反码的情况将反码变成原码"/>
    </comp>
    <comp lib="8" loc="(273,518)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(300,516)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(324,517)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(815,935)" name="Text">
      <a name="text" val="A的符号"/>
    </comp>
    <comp lib="8" loc="(930,985)" name="Text">
      <a name="text" val="B的符号"/>
    </comp>
    <comp lib="8" loc="(985,500)" name="Text">
      <a name="text" val="RCA"/>
    </comp>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(100,710)" to="(100,750)"/>
    <wire from="(100,710)" to="(270,710)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(100,820)" to="(100,860)"/>
    <wire from="(100,820)" to="(320,820)"/>
    <wire from="(100,860)" to="(130,860)"/>
    <wire from="(1010,310)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1030,530)" to="(1030,620)"/>
    <wire from="(1030,530)" to="(1440,530)"/>
    <wire from="(1030,620)" to="(1280,620)"/>
    <wire from="(1030,650)" to="(1030,720)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(1040,310)" to="(1160,310)"/>
    <wire from="(1040,350)" to="(1040,600)"/>
    <wire from="(1040,350)" to="(1160,350)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1050,440)" to="(1490,440)"/>
    <wire from="(1050,450)" to="(1120,450)"/>
    <wire from="(1050,490)" to="(1050,570)"/>
    <wire from="(1050,490)" to="(1120,490)"/>
    <wire from="(1050,670)" to="(1050,700)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(1100,660)" to="(1230,660)"/>
    <wire from="(1100,710)" to="(1110,710)"/>
    <wire from="(1110,680)" to="(1110,710)"/>
    <wire from="(1110,680)" to="(1230,680)"/>
    <wire from="(1170,470)" to="(1200,470)"/>
    <wire from="(1190,360)" to="(1190,580)"/>
    <wire from="(1190,360)" to="(1220,360)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(120,680)" to="(250,680)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(120,790)" to="(120,840)"/>
    <wire from="(120,790)" to="(300,790)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1220,330)" to="(1220,360)"/>
    <wire from="(1240,690)" to="(1240,790)"/>
    <wire from="(1240,790)" to="(1270,790)"/>
    <wire from="(1260,670)" to="(1290,670)"/>
    <wire from="(1280,560)" to="(1280,620)"/>
    <wire from="(1280,560)" to="(1440,560)"/>
    <wire from="(1280,800)" to="(1280,960)"/>
    <wire from="(1290,660)" to="(1290,670)"/>
    <wire from="(1290,720)" to="(1290,770)"/>
    <wire from="(1290,720)" to="(1490,720)"/>
    <wire from="(1300,800)" to="(1300,990)"/>
    <wire from="(1310,620)" to="(1330,620)"/>
    <wire from="(1310,630)" to="(1330,630)"/>
    <wire from="(1310,640)" to="(1330,640)"/>
    <wire from="(1330,590)" to="(1330,620)"/>
    <wire from="(1330,640)" to="(1330,670)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(1350,540)" to="(1440,540)"/>
    <wire from="(1350,550)" to="(1350,580)"/>
    <wire from="(1350,550)" to="(1440,550)"/>
    <wire from="(1460,560)" to="(1460,570)"/>
    <wire from="(1460,570)" to="(1460,1030)"/>
    <wire from="(1480,550)" to="(1520,550)"/>
    <wire from="(1490,440)" to="(1490,720)"/>
    <wire from="(1490,720)" to="(1610,720)"/>
    <wire from="(150,620)" to="(370,620)"/>
    <wire from="(150,640)" to="(390,640)"/>
    <wire from="(1520,540)" to="(1540,540)"/>
    <wire from="(1540,510)" to="(1600,510)"/>
    <wire from="(1540,520)" to="(1590,520)"/>
    <wire from="(1540,530)" to="(1580,530)"/>
    <wire from="(1580,530)" to="(1580,550)"/>
    <wire from="(1580,550)" to="(1600,550)"/>
    <wire from="(1590,520)" to="(1590,530)"/>
    <wire from="(1590,530)" to="(1600,530)"/>
    <wire from="(1590,590)" to="(1600,590)"/>
    <wire from="(160,730)" to="(420,730)"/>
    <wire from="(160,750)" to="(440,750)"/>
    <wire from="(160,840)" to="(470,840)"/>
    <wire from="(160,860)" to="(490,860)"/>
    <wire from="(1600,550)" to="(1610,550)"/>
    <wire from="(1680,690)" to="(1680,710)"/>
    <wire from="(1680,690)" to="(1820,690)"/>
    <wire from="(1680,770)" to="(1680,800)"/>
    <wire from="(1680,800)" to="(1960,800)"/>
    <wire from="(1690,670)" to="(1690,710)"/>
    <wire from="(1690,670)" to="(1830,670)"/>
    <wire from="(1690,770)" to="(1690,790)"/>
    <wire from="(1690,790)" to="(1890,790)"/>
    <wire from="(1700,700)" to="(1700,710)"/>
    <wire from="(1700,700)" to="(1990,700)"/>
    <wire from="(1700,770)" to="(1700,780)"/>
    <wire from="(1700,780)" to="(1870,780)"/>
    <wire from="(1710,710)" to="(2000,710)"/>
    <wire from="(1820,510)" to="(1990,510)"/>
    <wire from="(1820,530)" to="(2000,530)"/>
    <wire from="(1820,550)" to="(1870,550)"/>
    <wire from="(1820,570)" to="(1890,570)"/>
    <wire from="(1820,590)" to="(1960,590)"/>
    <wire from="(1820,610)" to="(1830,610)"/>
    <wire from="(1820,630)" to="(1820,690)"/>
    <wire from="(1830,610)" to="(1830,670)"/>
    <wire from="(1870,550)" to="(1870,780)"/>
    <wire from="(1890,570)" to="(1890,790)"/>
    <wire from="(1960,590)" to="(1960,800)"/>
    <wire from="(1990,510)" to="(1990,700)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(200,540)" to="(550,540)"/>
    <wire from="(200,570)" to="(200,870)"/>
    <wire from="(2000,530)" to="(2000,710)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(220,590)" to="(220,670)"/>
    <wire from="(220,670)" to="(220,870)"/>
    <wire from="(220,670)" to="(610,670)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(250,580)" to="(250,680)"/>
    <wire from="(250,580)" to="(570,580)"/>
    <wire from="(250,680)" to="(250,870)"/>
    <wire from="(270,530)" to="(270,710)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(270,720)" to="(270,870)"/>
    <wire from="(270,720)" to="(630,720)"/>
    <wire from="(300,530)" to="(300,630)"/>
    <wire from="(300,630)" to="(300,790)"/>
    <wire from="(300,630)" to="(590,630)"/>
    <wire from="(300,790)" to="(300,870)"/>
    <wire from="(320,530)" to="(320,760)"/>
    <wire from="(320,760)" to="(320,820)"/>
    <wire from="(320,760)" to="(650,760)"/>
    <wire from="(320,820)" to="(320,870)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(370,560)" to="(550,560)"/>
    <wire from="(370,620)" to="(370,870)"/>
    <wire from="(390,530)" to="(390,640)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(390,700)" to="(390,870)"/>
    <wire from="(390,700)" to="(610,700)"/>
    <wire from="(420,530)" to="(420,600)"/>
    <wire from="(420,600)" to="(420,730)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(420,730)" to="(420,870)"/>
    <wire from="(440,530)" to="(440,740)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(440,740)" to="(630,740)"/>
    <wire from="(440,750)" to="(440,870)"/>
    <wire from="(450,990)" to="(450,1010)"/>
    <wire from="(450,990)" to="(620,990)"/>
    <wire from="(460,960)" to="(460,1010)"/>
    <wire from="(460,960)" to="(560,960)"/>
    <wire from="(470,1030)" to="(1460,1030)"/>
    <wire from="(470,530)" to="(470,640)"/>
    <wire from="(470,640)" to="(470,840)"/>
    <wire from="(470,640)" to="(590,640)"/>
    <wire from="(470,840)" to="(470,870)"/>
    <wire from="(490,530)" to="(490,780)"/>
    <wire from="(490,780)" to="(490,860)"/>
    <wire from="(490,780)" to="(650,780)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(560,570)" to="(560,960)"/>
    <wire from="(560,960)" to="(580,960)"/>
    <wire from="(580,550)" to="(840,550)"/>
    <wire from="(580,610)" to="(580,960)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(600,590)" to="(840,590)"/>
    <wire from="(600,650)" to="(600,960)"/>
    <wire from="(600,960)" to="(1280,960)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(620,630)" to="(840,630)"/>
    <wire from="(620,710)" to="(620,990)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(640,690)" to="(850,690)"/>
    <wire from="(640,750)" to="(640,990)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(660,730)" to="(850,730)"/>
    <wire from="(660,790)" to="(660,990)"/>
    <wire from="(660,990)" to="(1300,990)"/>
    <wire from="(680,770)" to="(850,770)"/>
    <wire from="(70,960)" to="(460,960)"/>
    <wire from="(70,990)" to="(450,990)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(80,790)" to="(120,790)"/>
    <wire from="(80,820)" to="(100,820)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(870,540)" to="(870,680)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(90,590)" to="(220,590)"/>
    <wire from="(90,590)" to="(90,640)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(900,520)" to="(900,650)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(900,650)" to="(1030,650)"/>
    <wire from="(910,540)" to="(910,670)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(910,670)" to="(1050,670)"/>
    <wire from="(930,540)" to="(930,790)"/>
    <wire from="(930,540)" to="(970,540)"/>
    <wire from="(930,790)" to="(950,790)"/>
    <wire from="(940,520)" to="(940,770)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(990,570)" to="(1050,570)"/>
    <wire from="(990,570)" to="(990,600)"/>
    <wire from="(990,600)" to="(1040,600)"/>
    <wire from="(990,790)" to="(1240,790)"/>
  </circuit>
</project>
