<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,640)" name="Adder"/>
    <comp lib="4" loc="(230,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(750,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,450)" name="Hex Digit Display"/>
    <comp lib="8" loc="(126,191)" name="Text">
      <a name="text" val="数列求和电路(8位)"/>
    </comp>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,330)" to="(470,330)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,360)" to="(210,520)"/>
    <wire from="(210,360)" to="(560,360)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,290)" to="(220,430)"/>
    <wire from="(220,290)" to="(490,290)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(400,470)" to="(400,630)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(400,650)" to="(400,700)"/>
    <wire from="(400,650)" to="(460,650)"/>
    <wire from="(400,700)" to="(620,700)"/>
    <wire from="(420,370)" to="(420,560)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(420,560)" to="(580,560)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,330)" to="(470,500)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(520,480)" to="(520,640)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,360)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(620,480)" to="(620,700)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(730,530)" to="(810,530)"/>
    <wire from="(750,450)" to="(750,550)"/>
    <wire from="(810,450)" to="(810,530)"/>
  </circuit>
</project>
